<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 13:55:26 PST 2005 -->
<TITLE>
jitter-java api documentation: Class  JitterObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/jitter/JitterMatrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JitterObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.jitter</FONT>
<BR>
Class  JitterObject</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cycling74.jitter.JitterObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cycling74/jitter/JitterListener.html">JitterListener</A>, <A HREF="../../../com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JitterObject</B><DT>extends java.lang.Object</DL>

<P>
<code>JitterObject</code> provides a way for your mxj classes to instantiate 
 Jitter objects.
<P>
<DL>
<DT><B>Author: </B><DD>Joshua Kit Clayton</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#_p_obj">_p_obj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a pointer to the peer Jitter object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#JitterObject()">JitterObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>JitterObject</code> with no Jitter class peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#JitterObject(java.lang.String)">JitterObject</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>JitterObject</code> with no arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#JitterObject(java.lang.String, com.cycling74.max.Atom[])">JitterObject</A></B>(java.lang.String&nbsp;classname,
             com.cycling74.max.Atom[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>JitterObject</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#_new(java.lang.String, com.cycling74.max.Atom[])">_new</A></B>(java.lang.String&nbsp;s,
     com.cycling74.max.Atom[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#bang()">bang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a bang to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String)">call</A></B>(java.lang.String&nbsp;messagename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method without arguments in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, com.cycling74.max.Atom[])">call</A></B>(java.lang.String&nbsp;messagename,
     com.cycling74.max.Atom[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, float)">call</A></B>(java.lang.String&nbsp;messagename,
     float&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, float[])">call</A></B>(java.lang.String&nbsp;messagename,
     float[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, int)">call</A></B>(java.lang.String&nbsp;messagename,
     int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, int[])">call</A></B>(java.lang.String&nbsp;messagename,
     int[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, java.lang.String)">call</A></B>(java.lang.String&nbsp;messagename,
     java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, java.lang.String[])">call</A></B>(java.lang.String&nbsp;messagename,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls a method in the peer Jitter object
 (This does the same thing as the send method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the garbage collector on an object when garbage collection 
 determines that there are no more references to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#freePeer()">freePeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frees the peer Jitter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttr(java.lang.String)">getAttr</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrFloat(java.lang.String)">getAttrFloat</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrFloatArray(java.lang.String)">getAttrFloatArray</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrInt(java.lang.String)">getAttrInt</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrIntArray(java.lang.String)">getAttrIntArray</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrString(java.lang.String)">getAttrString</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrStringArray(java.lang.String)">getAttrStringArray</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#getJitterClass()">getJitterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#matrixcalc(java.lang.Object, java.lang.Object)">matrixcalc</A></B>(java.lang.Object&nbsp;input,
           java.lang.Object&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute the peer Jitter object's matrixcalc method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(float)">send</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a <code>float/code> to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(int)">send</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an <code>int</code> to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;messagename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message without arguments to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, com.cycling74.max.Atom[])">send</A></B>(java.lang.String&nbsp;messagename,
     com.cycling74.max.Atom[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, float)">send</A></B>(java.lang.String&nbsp;messagename,
     float&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, float[])">send</A></B>(java.lang.String&nbsp;messagename,
     float[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, int)">send</A></B>(java.lang.String&nbsp;messagename,
     int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, int[])">send</A></B>(java.lang.String&nbsp;messagename,
     int[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;messagename,
     java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cycling74.max.Atom[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, java.lang.String[])">send</A></B>(java.lang.String&nbsp;messagename,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a message to the peer Jitter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, com.cycling74.max.Atom[])">setAttr</A></B>(java.lang.String&nbsp;attrname,
        com.cycling74.max.Atom[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, float)">setAttr</A></B>(java.lang.String&nbsp;attrname,
        float&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, float[])">setAttr</A></B>(java.lang.String&nbsp;attrname,
        float[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, int)">setAttr</A></B>(java.lang.String&nbsp;attrname,
        int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, int[])">setAttr</A></B>(java.lang.String&nbsp;attrname,
        int[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, java.lang.String)">setAttr</A></B>(java.lang.String&nbsp;attrname,
        java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, java.lang.String[])">setAttr</A></B>(java.lang.String&nbsp;attrname,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterObject.html#understands(java.lang.String)">understands</A></B>(java.lang.String&nbsp;messagename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_p_obj"><!-- --></A><H3>
_p_obj</H3>
<PRE>
protected long <B>_p_obj</B></PRE>
<DL>
<DD>a pointer to the peer Jitter object.  It is necessary to expose this variable 
 so that the C code in jitlib can access the pointer in a subclass like JitterMatrix.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JitterObject(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
JitterObject</H3>
<PRE>
public <B>JitterObject</B>(java.lang.String&nbsp;classname,
                    com.cycling74.max.Atom[]&nbsp;args)</PRE>
<DL>
<DD>creates a <code>JitterObject</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the <code>String</code> that contains the Jitter class name to instantiate<DD><CODE>args</CODE> - the arguments for the Jitter class constructor</DL>
</DD>
</DL>
<HR>

<A NAME="JitterObject(java.lang.String)"><!-- --></A><H3>
JitterObject</H3>
<PRE>
public <B>JitterObject</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>creates a <code>JitterObject</code> with no arguments<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the <code>String</code> that contains the Jitter class name to instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="JitterObject()"><!-- --></A><H3>
JitterObject</H3>
<PRE>
public <B>JitterObject</B>()</PRE>
<DL>
<DD>creates a <code>JitterObject</code> with no Jitter class peer. 
 This constructor is useful when subclassing - you need to call
 the superclass's constructor right away, but you may not know
 all the parameters of the peer Jitter object you want to create.
 After invoking this empty constructor one can later call the
 _new method to create the peer object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttr(java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
public com.cycling74.max.Atom[] <B>getAttr</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the value(s) of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrInt(java.lang.String)"><!-- --></A><H3>
getAttrInt</H3>
<PRE>
public int <B>getAttrInt</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>int</code> containing the value of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrIntArray(java.lang.String)"><!-- --></A><H3>
getAttrIntArray</H3>
<PRE>
public int[] <B>getAttrIntArray</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>int[]</code> containing the value(s) of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrFloat(java.lang.String)"><!-- --></A><H3>
getAttrFloat</H3>
<PRE>
public float <B>getAttrFloat</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>float</code> containing the value of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrFloatArray(java.lang.String)"><!-- --></A><H3>
getAttrFloatArray</H3>
<PRE>
public float[] <B>getAttrFloatArray</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>float[]</code> containing the value(s) of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrString(java.lang.String)"><!-- --></A><H3>
getAttrString</H3>
<PRE>
public java.lang.String <B>getAttrString</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>String</code> containing the value of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrStringArray(java.lang.String)"><!-- --></A><H3>
getAttrStringArray</H3>
<PRE>
public java.lang.String[] <B>getAttrStringArray</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute to query<DT><B>Returns:</B><DD>the <code>String[]</code> containing the value of 
 the attribute specified by attrname.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       com.cycling74.max.Atom[]&nbsp;args)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>args</CODE> - the value(s) to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, int)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       int&nbsp;arg)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>arg</CODE> - the value to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, int[])"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       int[]&nbsp;args)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>args</CODE> - the value(s) to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, float)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       float&nbsp;arg)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>arg</CODE> - the value to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, float[])"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       float[]&nbsp;args)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>args</CODE> - the value(s) to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>arg</CODE> - the value to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setAttr</H3>
<PRE>
public boolean <B>setAttr</B>(java.lang.String&nbsp;attrname,
                       java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>sets an attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - which attribute to set<DD><CODE>args</CODE> - the value(s) to set<DT><B>Returns:</B><DD>whether or not the attribute was set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="bang()"><!-- --></A><H3>
bang</H3>
<PRE>
public com.cycling74.max.Atom[] <B>bang</B>()</PRE>
<DL>
<DD>sends a bang to the peer Jitter object<DD><DL>
<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(int)"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(int&nbsp;i)</PRE>
<DL>
<DD>sends an <code>int</code> to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> to send<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(float)"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(float&nbsp;f)</PRE>
<DL>
<DD>sends a <code>float/code> to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> to send<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename)</PRE>
<DL>
<DD>sends a message without arguments to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename)</PRE>
<DL>
<DD>calls a method without arguments in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     com.cycling74.max.Atom[]&nbsp;args)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>Atom[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     com.cycling74.max.Atom[]&nbsp;args)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>Atom[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, int)"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     int&nbsp;arg)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>arg</CODE> - the <code>int</code> argument to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, int)"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     int&nbsp;arg)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>arg</CODE> - the <code>int</code> argument to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, int[])"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     int[]&nbsp;args)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>int[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, int[])"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     int[]&nbsp;args)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>int[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, float)"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     float&nbsp;arg)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>arg</CODE> - the <code>float</code> argument to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, float)"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     float&nbsp;arg)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>arg</CODE> - the <code>float</code> argument to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, float[])"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     float[]&nbsp;args)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>float[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, float[])"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     float[]&nbsp;args)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>float[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>arg</CODE> - the <code>String</code> argument to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>arg</CODE> - the <code>String</code> argument to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String[])"><!-- --></A><H3>
send</H3>
<PRE>
public com.cycling74.max.Atom[] <B>send</B>(java.lang.String&nbsp;messagename,
                                     java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>sends a message to the peer Jitter object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>String[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String[])"><!-- --></A><H3>
call</H3>
<PRE>
public com.cycling74.max.Atom[] <B>call</B>(java.lang.String&nbsp;messagename,
                                     java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to send<DD><CODE>args</CODE> - the <code>String[]</code> argument(s) to send with the message<DT><B>Returns:</B><DD>the <code>Atom[]</code> containing the return value(s), if any</DL>
</DD>
</DL>
<HR>

<A NAME="matrixcalc(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matrixcalc</H3>
<PRE>
public boolean <B>matrixcalc</B>(java.lang.Object&nbsp;input,
                          java.lang.Object&nbsp;output)</PRE>
<DL>
<DD>execute the peer Jitter object's matrixcalc method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input, either as a <code>String</code> representing the 
 name of a peer Jitter matrix or a <code>JitterMatrix</code> object<DD><CODE>output</CODE> - the output, either as a <code>String</code> representing the 
 name of a peer Jitter matrix or a <code>JitterMatrix</code> object<DT><B>Returns:</B><DD>whether the method was executed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="understands(java.lang.String)"><!-- --></A><H3>
understands</H3>
<PRE>
public boolean <B>understands</B>(java.lang.String&nbsp;messagename)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagename</CODE> - the message to test<DT><B>Returns:</B><DD>whether the peer Jitter class understands the message</DL>
</DD>
</DL>
<HR>

<A NAME="getJitterClass()"><!-- --></A><H3>
getJitterClass</H3>
<PRE>
public java.lang.String <B>getJitterClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the peer Jitter class.</DL>
</DD>
</DL>
<HR>

<A NAME="freePeer()"><!-- --></A><H3>
freePeer</H3>
<PRE>
public void <B>freePeer</B>()</PRE>
<DL>
<DD>frees the peer Jitter object.</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Called by the garbage collector on an object when garbage collection 
 determines that there are no more references to the object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Throwable</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="_new(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
_new</H3>
<PRE>
protected long <B>_new</B>(java.lang.String&nbsp;s,
                    com.cycling74.max.Atom[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the peer Jitter class<DD><CODE>args</CODE> - the instantiation arguments of the peer Jitter class<DT><B>Returns:</B><DD>a <code>long</code> representing the peer Jitter object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/jitter/JitterMatrix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JitterObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
