<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 13:55:26 PST 2005 -->
<TITLE>
jitter-java api documentation: Class  JitterListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/jitter/JitterEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/jitter/JitterMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JitterListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cycling74.jitter.JitterObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.jitter</FONT>
<BR>
Class  JitterListener</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/cycling74/jitter/JitterObject.html">com.cycling74.jitter.JitterObject</A>
        |
        +--<B>com.cycling74.jitter.JitterListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JitterListener</B><DT>extends <A HREF="../../../com/cycling74/jitter/JitterObject.html">JitterObject</A><DT>implements <A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A></DL>

<P>
<code>JitterListener</code> permits the attachment of a JitterNotifiable client to 
 named instances of JitterObject (the subject), listening for JitterEvents from 
 objects like jit.window, jit.pwindow, jit.matrix, potentially filtered based on 
 some criteria
<P>
<DL>
<DT><B>Author: </B><DD>Joshua Kit Clayton</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.cycling74.jitter.JitterObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cycling74.jitter.<A HREF="../../../com/cycling74/jitter/JitterObject.html">JitterObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/jitter/JitterObject.html#_p_obj">_p_obj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#JitterListener()">JitterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>JitterListener</code> with no target or callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#JitterListener(java.lang.String, com.cycling74.jitter.JitterNotifiable)">JitterListener</A></B>(java.lang.String&nbsp;subject,
               <A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>JitterListener</code> with a named target, and client</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#getSubjectName()">getSubjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#notify(com.cycling74.jitter.JitterEvent)">notify</A></B>(<A HREF="../../../com/cycling74/jitter/JitterEvent.html">JitterEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the notify method is called when a JitterEvent needs to be reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#setClient(com.cycling74.jitter.JitterNotifiable)">setClient</A></B>(<A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/jitter/JitterListener.html#setSubjectName(java.lang.String)">setSubjectName</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cycling74.jitter.JitterObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cycling74.jitter.<A HREF="../../../com/cycling74/jitter/JitterObject.html">JitterObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/jitter/JitterObject.html#_new(java.lang.String, com.cycling74.max.Atom[])">_new</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#bang()">bang</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String)">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, com.cycling74.max.Atom[])">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, float)">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, float[])">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, int)">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, int[])">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, java.lang.String)">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#call(java.lang.String, java.lang.String[])">call</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#finalize()">finalize</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#freePeer()">freePeer</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttr(java.lang.String)">getAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrFloat(java.lang.String)">getAttrFloat</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrFloatArray(java.lang.String)">getAttrFloatArray</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrInt(java.lang.String)">getAttrInt</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrIntArray(java.lang.String)">getAttrIntArray</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrString(java.lang.String)">getAttrString</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getAttrStringArray(java.lang.String)">getAttrStringArray</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#getJitterClass()">getJitterClass</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#matrixcalc(java.lang.Object, java.lang.Object)">matrixcalc</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(float)">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(int)">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String)">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, com.cycling74.max.Atom[])">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, float)">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, float[])">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, int)">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, int[])">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, java.lang.String)">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#send(java.lang.String, java.lang.String[])">send</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, com.cycling74.max.Atom[])">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, float)">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, float[])">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, int)">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, int[])">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, java.lang.String)">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, java.lang.String[])">setAttr</A>, <A HREF="../../../com/cycling74/jitter/JitterObject.html#understands(java.lang.String)">understands</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JitterListener()"><!-- --></A><H3>
JitterListener</H3>
<PRE>
public <B>JitterListener</B>()</PRE>
<DL>
<DD>creates a <code>JitterListener</code> with no target or callback</DL>
<HR>

<A NAME="JitterListener(java.lang.String, com.cycling74.jitter.JitterNotifiable)"><!-- --></A><H3>
JitterListener</H3>
<PRE>
public <B>JitterListener</B>(java.lang.String&nbsp;subject,
                      <A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A>&nbsp;client)</PRE>
<DL>
<DD>creates a <code>JitterListener</code> with a named target, and client<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the name of the subject<DD><CODE>client</CODE> - JitterNotifiable to be called with any messages/events</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSubjectName(java.lang.String)"><!-- --></A><H3>
setSubjectName</H3>
<PRE>
public void <B>setSubjectName</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject name to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectName()"><!-- --></A><H3>
getSubjectName</H3>
<PRE>
public java.lang.String <B>getSubjectName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the subject name</DL>
</DD>
</DL>
<HR>

<A NAME="setClient(com.cycling74.jitter.JitterNotifiable)"><!-- --></A><H3>
setClient</H3>
<PRE>
public void <B>setClient</B>(<A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A>&nbsp;client)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the JitterNotifiable client to use.
  all events will be sent to this object's notify() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A> <B>getClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the JitterNotifiable client in use</DL>
</DD>
</DL>
<HR>

<A NAME="notify(com.cycling74.jitter.JitterEvent)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(<A HREF="../../../com/cycling74/jitter/JitterEvent.html">JitterEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A></CODE></B></DD>
<DD>the notify method is called when a JitterEvent needs to be reported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cycling74/jitter/JitterNotifiable.html#notify(com.cycling74.jitter.JitterEvent)">notify</A></CODE> in interface <CODE><A HREF="../../../com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the JitterEvent that will be sent to the client's notify() method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/jitter/JitterEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/jitter/JitterMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JitterListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cycling74.jitter.JitterObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
