<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 13:55:26 PST 2005 -->
<TITLE>
jitter-java api documentation: Package com.cycling74.jitter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/cycling74/jitter/package-summary.html" TARGET="classFrame">com.cycling74.jitter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JitterNotifiable.html" TARGET="classFrame"><I>JitterNotifiable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JitterEvent.html" TARGET="classFrame">JitterEvent</A>
<BR>
<A HREF="JitterListener.html" TARGET="classFrame">JitterListener</A>
<BR>
<A HREF="JitterMatrix.html" TARGET="classFrame">JitterMatrix</A>
<BR>
<A HREF="JitterObject.html" TARGET="classFrame">JitterObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
