<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>node.script monitor</title>
		<style>

			html, body {
				height: 100%;
				width: 100%;
			}

			body {
				overflow: hidden;
				user-select: none;
				text-rendering: optimizeLegibility;
			}

			* {
				box-sizing: border-box;
				user-select: none;
			}

			#c74-app {
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="c74-app"></div>
	<script type="text/javascript" src="n4m.monitor.min.js?d89c2fb5be74e1fcdfff"></script></body>
</html>
