<!DOCTYPE html>
<html><head style="background-color:black;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>cueWebClient</title>

    <script src="./lib/p5.js" type="text/javascript"></script>
    <script src="./lib/socket.io.js" type="text/javascript"></script>
    <script src="./lib/p5.dom.js" type="text/javascript"></script>
    <script src="./lib/p5.sound.js" type="text/javascript"></script>
    <script src="./lib/noSleep.js" type="text/javascript"></script>
    <script src="/lib/timesync.js"></script>
  </head><body><div style="background-color:black;">
  <input type="button" id="toggle" value="Wake Lock Disabled">
  </div>
  <script>
      var noSleep = new NoSleep();

    var wakeLockEnabled = false;
    var toggleEl = document.querySelector("#toggle");
    toggleEl.addEventListener('click', function() {
      if (!wakeLockEnabled) {
        noSleep.enable(); // keep the screen on!
        wakeLockEnabled = true;
        toggleEl.value = "Wake Lock Enabled";
      } else {
        noSleep.disable(); // let the screen turn off.
        wakeLockEnabled = false;
        toggleEl.value = "Wake Lock Disabled";
      }
    }, false);
  </script>


    <script src="./lib/sketch.js" type="text/javascript"> </script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
