<html>
<head>
<title>Mxj Tutorial</title>
</head>
<body bgcolor=#F7F7F7 link=#000000 vlink=#000000>
<center><img src="images/mxj_small.jpg" border=0><br><font size=+2 face="Times"></font></center>
<table border=0 width=100%>
<tr>
<td bgcolor=#DCAF6A width=20%><font face="Times">
<b>Title</b>
</font></td>
<td bgcolor=#EBCDB1 width=80%><font face="Times" align=right>
<b>Description</b>
</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Welcome.html">Welcome</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

Welcome to Java Development in Max

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="InstallationX.html">InstallationX</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

How to install Java on Mac OS X

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="InstallationXP.html">InstallationXP</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

How to install Java on Windows XP

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Using.html">Using</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

How to use the mxj object

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Compiling.html">Compiling</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

How to compile an mxj class

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="quickie.html">quickie</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

The quickie class and in-Max development

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Configuring.html">Configuring</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

How to configure mxj

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial01.html">Tutorial01</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

HelloWorld - The traditional start of a programming adventure

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial02.html">Tutorial02</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

HelloWorld 2 - Messages and methods

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial03.html">Tutorial03</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

HelloWorld 3 - More about messages

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial04.html">Tutorial04</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

Plus1 - Variables and inlet identification

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial05.html">Tutorial05</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

Plus2 - Atom methods and Instantiation arguments

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial06.html">Tutorial06</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

autocount1 - Attributes

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial07.html">Tutorial07</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

autocount2 - MaxClock

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial08.html">Tutorial08</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

Threads

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial09.html">Tutorial09</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

Using Public Libraries

</font></td>
</tr>
<tr>
<td bgcolor=#FCF1E3><font face="Times">
<a href="Tutorial10.html">Tutorial10</a>
</font></td>
<td bgcolor=#FDF1E2><font face="Times">

Embedding data in patches

</font></td>
</tr>
</table>

</body>
</html>
