<html>
<head>
<title>InstallationXP</title>
</head>
<body bgcolor=#F7F7F7 link=#000000 vlink=#000000>
<table><tr><td><a href="index.html"><img src="images/mxj_smallest.jpg" border=0></a><br></td></tr></table>
<table border=0 width=100%>
<tr>
<td bgcolor=#DCAF6A width=30% valign=bottom>
<font size=+3 face="Times"><b>InstallationXP</b></font>
</td>
<td bgcolor=#EBCDB1 width=70% align=right><font size=+1 face="Times">

How to install Java on Windows XP
</font>
</td>
</tr>
</table>
</p>
<font face="Times">


<p>
Bad news: Windows does not ship with Java, so the first 
thing to do is install the J2SE (Java 2 Software Environment).
</p><p>
Download the Java 2 Platform, Standard Edition 1.4 
from <a href="http://java.sun.com/j2se/1.4.2/download.html">here</a>.  
If you are only interested in running mxj objects that 
other people have developed, you need only download the 
JRE (Java Runtime Environment), but if you're interested 
in developing your own Java externals you'll also need 
to download the SDK (Software Development Kit).  
</p><p>
At the 
time of writing this document the most current version of 
the J2SE is 1.4.2_03.  
The downloads are offered in two 
ways: the "online installation" 
allows you to download a smaller file, but requires 
that you be connected to the internet during installation, 
whereas the "offline installation" selection results in 
the downloading of a significantly bigger file that 
contains everything you need.  Both methods should give 
the same result.
</p><p>
After a normal installation all Java-related files and programs are 
kept in subfolders of <font face="Courier" size=-1>Program Files/Java</font> organized by version number.  
To confirm the installation, start a command prompt and type <font face="Courier" size=-1>java -version</font>.
You should see something like the below:
</p>
<blockquote><code><pre>
java version "1.4.2_03"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_04-b05)
Java HotSpot(TM) Client VM (build 1.4.2_04-b05, mixed mode)
</pre></code></blockquote>

<p></p>
</font>

</body>
</html>
