<html>
<head>
<title>Tutorial09</title>
</head>
<body bgcolor=#F7F7F7 link=#000000 vlink=#000000>
<table><tr><td><a href="index.html"><img src="images/mxj_smallest.jpg" border=0></a><br></td></tr></table>
<table border=0 width=100%>
<tr>
<td bgcolor=#DCAF6A width=30% valign=bottom>
<font size=+3 face="Times"><b>Tutorial09</b></font>
</td>
<td bgcolor=#EBCDB1 width=70% align=right><font size=+1 face="Times">

Using Public Libraries
</font>
</td>
</tr>
</table>
</p>
<font face="Times">

<p>
The set of tools available to the mxj programmer can be extended
by using public libraries of code.  The availability of free code
is one of the Java platform's biggest strengths.  With that in 
mind, the mxj API has been 
designed to make it as easy as possible to take advantage of
other people's hard work.  
</p><p>
Most libraries are distributed as <font face="Courier" size=-1>.JAR</font> files.  For instance,
to be able to use the <font face="Courier" size=-1>net.mail.send</font> and <font face="Courier" size=-1>net.mail.recv</font> objects,
<a href="http://java.sun.com/products/javamail/">JavaMail</a> must be installed.
The current version of the library at the time of writing is 1.3.1.  Note that
one must also install the <a href="http://java.sun.com/products/javabeans/glasgow/jaf.html">
JavaBeans Activation Framework</a>.  After downloading and 
unarchiving the files, copy <font face="Courier" size=-1>mail.jar</font> and <font face="Courier" size=-1>activation.jar</font> to your
<font face="Courier" size=-1>java/lib</font> directory.  (Alternatively you could edit the 
<font face="Courier" size=-1>max.java.config.txt</font> file as described on the <b><a href="Configuring.html">Configuring</a></b> page.)
</p>
<p>
In addition to an assortment of readme and license files, 
many libraries come with API documentation generated by Java's 
<a href="http://java.sun.com/j2se/javadoc/">javadoc</a> utility.
For JavaMail these docs are in the <font face="Courier" size=-1>docs/Javadoc</font>; they will
be useful if you want to examine the code in <font face="Courier" size=-1>net/mail/send.java</font>
or <font face="Courier" size=-1>net/mail/recv.java</font>.  Note that to compile a class that 
refers to an external library you will have to modify
your compiler's classpath to include the new <font face="Courier" size=-1>.JAR</font> file.  
So for instance if we're in the <font face="Courier" size=-1>classes/net/mail</font> directory,
compilation of the <font face="Courier" size=-1>net.mail.recv</font> class can be 
accomplished with the following input at the command prompt:
<blockquote><code><pre>
javac -classpath "../../../lib/max.jar;../../../lib/mail.jar" recv.java
</pre></code></blockquote>

</p>
</font>

</body>
</html>
