<html>
<head>
<title>Welcome</title>
</head>
<body bgcolor=#F7F7F7 link=#000000 vlink=#000000>
<table><tr><td><a href="index.html"><img src="images/mxj_smallest.jpg" border=0></a><br></td></tr></table>
<table border=0 width=100%>
<tr>
<td bgcolor=#DCAF6A width=30% valign=bottom>
<font size=+3 face="Times"><b>Welcome</b></font>
</td>
<td bgcolor=#EBCDB1 width=70% align=right><font size=+1 face="Times">

Welcome to Java Development in Max
</font>
</td>
</tr>
</table>
</p>
<font face="Times">

<p>
Support for external objects made with the Java programming
language is new with Max 4.5.  Java 
and Max fit well together, and we've tried to 
create an Application Programming Interface (API) that 
makes programming external objects for Max easy and fast.
</p><p>
The first section of this document explains how to install
Java on your computer, and how to use the <b>mxj</b> Max object
which acts as the bridge between the worlds of Java and Max. 
The document will then lead you step-by-step through the 
creation of several Java classes written for mxj.  
These examples can serve as starting points for your own classes. 
</p><p> 
This document will <b>not</b> teach you very much about how to
program in Java.  You may learn most of what you need to 
understand 
from these tutorials, 
but we highly recommended taking the time to learn 
about object-oriented programming concepts and the basics of 
the Java language.
</p><p>
Luckily, Java is taught 
at just about every college and university, and consequently 
there is no shortage of quality learning aids, both in hard 
copy and on the net.  For starters, Sun provides a lot of 
excellent on-line documentation.  
<a href="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</a> 
is a thorough introduction to the syntax of the language and 
all the important concepts.  (Please note that since it only covers OS 9,
the tutorial's dicussion of Mac-specific issues is obsolete and should be ignored.
As Apple's web site says, Java is a "first-class citizen" of Mac OS X.)
</p><p>
Another resource that's worth investigating is the 
<a href="http://wiki.java.net/bin/view/Javapedia">Javapedia</a>.  
As its name suggests, the Javapedia project's aim is to create 
an encyclopedia of all things Java.  Although young, this 
resource already boasts extensive links and information about 
Java technology, practice, and products, such as a 
<a href="http://wiki.java.net/bin/view/Javapedia/Books">list of recommended books</a>.
</p><p>
Finally, when you are writing code the 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html">API reference for Java v1.4.2</a> 
will be invaluable.  
</p>

</font>

</body>
</html>
