<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:49 PDT 2016 -->
<TITLE>
MSPBuffer
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSPBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/msp/AudioFileBuffer.html" title="class in com.cycling74.msp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/msp/MSPBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSPBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.msp</FONT>
<BR>
Class MSPBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.msp.MSPBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MSPBuffer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static methods that get and set buffer data.
 
 created on 9-April-2004
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#getChannels(java.lang.String)">getChannels</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#getFrames(java.lang.String)">getFrames</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of frames (samples) in a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#getLength(java.lang.String)">getLength</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of a buffer in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#getSize(java.lang.String)">getSize</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size (frames*channels) of a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#peek(java.lang.String)">peek</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data from an entire buffer with the channels interleaved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#peek(java.lang.String, int)">peek</A></B>(java.lang.String&nbsp;name,
     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entire channel from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#peek(java.lang.String, int, long)">peek</A></B>(java.lang.String&nbsp;name,
     int&nbsp;channel,
     long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single value from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#peek(java.lang.String, int, long, long)">peek</A></B>(java.lang.String&nbsp;name,
     int&nbsp;channel,
     long&nbsp;start,
     long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a range of values from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#poke(java.lang.String, float[])">poke</A></B>(java.lang.String&nbsp;name,
     float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the data in a buffer in interleaved format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#poke(java.lang.String, int, float[])">poke</A></B>(java.lang.String&nbsp;name,
     int&nbsp;channel,
     float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a channels worth of data in a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#poke(java.lang.String, int, long, float)">poke</A></B>(java.lang.String&nbsp;name,
     int&nbsp;channel,
     long&nbsp;index,
     float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one data point in a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#poke(java.lang.String, int, long, float[])">poke</A></B>(java.lang.String&nbsp;name,
     int&nbsp;channel,
     long&nbsp;start,
     float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a range of data in a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#setFrames(java.lang.String, int, long)">setFrames</A></B>(java.lang.String&nbsp;name,
          int&nbsp;numchannels,
          long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of frames (samples) in a buffer, and the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#setLength(java.lang.String, int, double)">setLength</A></B>(java.lang.String&nbsp;name,
          int&nbsp;numchannels,
          double&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of a buffer in milliseconds, and the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPBuffer.html#setSize(java.lang.String, int, long)">setSize</A></B>(java.lang.String&nbsp;name,
        int&nbsp;numchannels,
        long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (frames*channels) of a buffer, and the number of channels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannels(java.lang.String)"><!-- --></A><H3>
getChannels</H3>
<PRE>
public static int <B>getChannels</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the number of channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer
<DT><B>Returns:</B><DD>the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(java.lang.String, int, double)"><!-- --></A><H3>
setLength</H3>
<PRE>
public static void <B>setLength</B>(java.lang.String&nbsp;name,
                             int&nbsp;numchannels,
                             double&nbsp;millis)</PRE>
<DL>
<DD>Sets the length of a buffer in milliseconds, and the number of channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>numchannels</CODE> - the number of channels for the buffer to have<DD><CODE>millis</CODE> - the length, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.String)"><!-- --></A><H3>
getLength</H3>
<PRE>
public static double <B>getLength</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the length of a buffer in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer
<DT><B>Returns:</B><DD>the length in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames(java.lang.String)"><!-- --></A><H3>
getFrames</H3>
<PRE>
public static long <B>getFrames</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the number of frames (samples) in a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer
<DT><B>Returns:</B><DD>the number of frames in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setFrames(java.lang.String, int, long)"><!-- --></A><H3>
setFrames</H3>
<PRE>
public static void <B>setFrames</B>(java.lang.String&nbsp;name,
                             int&nbsp;numchannels,
                             long&nbsp;size)</PRE>
<DL>
<DD>Sets the number of frames (samples) in a buffer, and the number of channels.
 Note that the execution of this method is always deferred to the main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>numchannels</CODE> - the number of channels for the buffer to have<DD><CODE>size</CODE> - the length of the buffer, in frames</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String)"><!-- --></A><H3>
getSize</H3>
<PRE>
public static long <B>getSize</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the size (frames*channels) of a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer
<DT><B>Returns:</B><DD>the size (frames*channels)</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String, int, long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public static void <B>setSize</B>(java.lang.String&nbsp;name,
                           int&nbsp;numchannels,
                           long&nbsp;size)</PRE>
<DL>
<DD>Sets the size (frames*channels) of a buffer, and the number of channels.
 If the size is not evenly divided by the number of channels it is rounded down. 
 Note that the execution of this method is always deferred to the main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>numchannels</CODE> - the number of channels for the buffer to have<DD><CODE>size</CODE> - the new size of the buffer, in samples, to be distributed 
 amongst all the channels</DL>
</DD>
</DL>
<HR>

<A NAME="peek(java.lang.String, int, long)"><!-- --></A><H3>
peek</H3>
<PRE>
public static float <B>peek</B>(java.lang.String&nbsp;name,
                         int&nbsp;channel,
                         long&nbsp;index)</PRE>
<DL>
<DD>Get a single value from a buffer.  Indexing starts at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>channel</CODE> - the channel of interest<DD><CODE>index</CODE> - the index within the channel to get
<DT><B>Returns:</B><DD>the value of the sample at the requested channel and index</DL>
</DD>
</DL>
<HR>

<A NAME="peek(java.lang.String, int, long, long)"><!-- --></A><H3>
peek</H3>
<PRE>
public static float[] <B>peek</B>(java.lang.String&nbsp;name,
                           int&nbsp;channel,
                           long&nbsp;start,
                           long&nbsp;length)</PRE>
<DL>
<DD>Get a range of values from a buffer.  Indexing starts at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>channel</CODE> - the channel of interest<DD><CODE>start</CODE> - the first index of interest<DD><CODE>length</CODE> - the number of samples to return
<DT><B>Returns:</B><DD>the values of the samples from the requested channel and range</DL>
</DD>
</DL>
<HR>

<A NAME="peek(java.lang.String, int)"><!-- --></A><H3>
peek</H3>
<PRE>
public static float[] <B>peek</B>(java.lang.String&nbsp;name,
                           int&nbsp;channel)</PRE>
<DL>
<DD>Get an entire channel from a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>channel</CODE> - the channel of interest
<DT><B>Returns:</B><DD>the values of the samples from the requested channel</DL>
</DD>
</DL>
<HR>

<A NAME="peek(java.lang.String)"><!-- --></A><H3>
peek</H3>
<PRE>
public static float[] <B>peek</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the data from an entire buffer with the channels interleaved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer
<DT><B>Returns:</B><DD>the buffer data with interleaved channels</DL>
</DD>
</DL>
<HR>

<A NAME="poke(java.lang.String, int, long, float)"><!-- --></A><H3>
poke</H3>
<PRE>
public static void <B>poke</B>(java.lang.String&nbsp;name,
                        int&nbsp;channel,
                        long&nbsp;index,
                        float&nbsp;val)</PRE>
<DL>
<DD>Set one data point in a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>channel</CODE> - the channel of interest<DD><CODE>index</CODE> - the index to set<DD><CODE>val</CODE> - the new value at the given channel and index</DL>
</DD>
</DL>
<HR>

<A NAME="poke(java.lang.String, int, long, float[])"><!-- --></A><H3>
poke</H3>
<PRE>
public static void <B>poke</B>(java.lang.String&nbsp;name,
                        int&nbsp;channel,
                        long&nbsp;start,
                        float[]&nbsp;val)</PRE>
<DL>
<DD>Set a range of data in a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>channel</CODE> - the channel of interest<DD><CODE>start</CODE> - the first index in the range<DD><CODE>val</CODE> - the data to write into the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="poke(java.lang.String, int, float[])"><!-- --></A><H3>
poke</H3>
<PRE>
public static void <B>poke</B>(java.lang.String&nbsp;name,
                        int&nbsp;channel,
                        float[]&nbsp;val)</PRE>
<DL>
<DD>Set a channels worth of data in a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>channel</CODE> - the channel of interest<DD><CODE>val</CODE> - the data write into the buffer in the channel of interest</DL>
</DD>
</DL>
<HR>

<A NAME="poke(java.lang.String, float[])"><!-- --></A><H3>
poke</H3>
<PRE>
public static void <B>poke</B>(java.lang.String&nbsp;name,
                        float[]&nbsp;val)</PRE>
<DL>
<DD>Set all the data in a buffer in interleaved format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the buffer<DD><CODE>val</CODE> - the data to write into the buffer, with the channels interleaved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/msp/AudioFileBuffer.html" title="class in com.cycling74.msp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/msp/MSPBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSPBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
