<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:49 PDT 2016 -->
<TITLE>
MSPObject
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSPObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/msp/MSPBuffer.html" title="class in com.cycling74.msp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/msp/MSPObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSPObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.msp</FONT>
<BR>
Class MSPObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">com.cycling74.max.MaxObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.msp.MSPObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cycling74/msp/MSPPerformer.html" title="class in com.cycling74.msp">MSPPerformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MSPObject</B><DT>extends <A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">MaxObject</A></DL>
</PRE>

<P>
Base class for a Java signal processing object.  Subclass this directly or
 indirectly to create your own Java signal processing objects for use in Max.
 See the mxj~ examples directory in the java-doc directory of your Max
 install for more sample code.

 See also 'WritingMaxExternalsInJava.pdf' for a more detailed discussion about writing
 Max signal processing classes in Java.
 <pre>
        //This example adds two signals together. If only one signal is connected
        //it adds the last floating point or integer value received to that signal.
        //If neither signal is connected it outlets the last floating point or integer
        //value received.
        import com.cycling74.max.*;
        import com.cycling74.msp.*;
        import java.lang.reflect.Method;
        public class sigadd extends MSPObject
        {
                private float addend;
                private Method _p1;
                private Method _p2;
                private Method _p3;
                public sigadd()
                {
                        this(0);
                }

                public sigadd(float f)
                {
                        addend = f;
                        declareInlets(new int[]{SIGNAL,SIGNAL});
                        declareOutlets(new int[]{SIGNAL});
                        _p1 = getPerformMethod(Òp1Ó);
                        _p2 = getPerformMethod(Òp2Ó);
                        _p3 = getPerformMethod(Òp3Ó);
                        _p4 = getPerformMethod(Òp4Ó);
                }
                public void inlet(float f)
                {
                        addend = f;
                }
                public Method dsp(MSPSignal[] in, MSPSignal[] out)
                {
                        if(in[0].connected && !in[1].connected)
                                return _p1;
                        else if(!in[0].connected && in[1].connected)
                                return _p2;
                        else if(in[0].connected && in[1].connected)
                                return _p3;
                        else
                                return _p4;
                }
                public void p1(MSPSignal[] in, MSPSignal[] out)
                {
                        float[] in1 = in[0].vec;
                        float[] o = out[0].vec;
                        int vec_size = in[0].n;
                        int i;
                        //2nd signal inlet is not connected
                        for(i = 0;i < vec_size;i++)
                                o[i] = in1[i] + addend;
                }
                public void p2(MSPSignal[] in, MSPSignal[] out)
                {
                        float[] in2 = in[1].vec;
                        float[] o = out[0].vec;
                        int vec_size = in[0].n;
                        int i;
                        //1st signal inlet is not connected
                        for(i = 0;i < vec_size;i++)
                                o[i] = in2[i] + addend;
                }
                public void p3(MSPSignal[] in, MSPSignal[] out)
                {
                        float[] in1 = in[0].vec;
                        float[] in2 = in[1].vec;
                        float[] o = out[0].vec;
                        int vec_size = in[0].n;
                        int i;
                        //both signals inlet are connected
                        for(i = 0;i < vec_size;i++)
                                o[i] = in1[i] + in2[i];
                }
                public void p4(MSPSignal[] in, MSPSignal[] out)
                {
                        //neither signal inlet is connected
                        for(i = 0;i < vec_size;i++)
                                o[i] = addend;
                }
        }
        </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#MSP_SIGNAL_ARRAY_CLZ">MSP_SIGNAL_ARRAY_CLZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constant initialized to the contain the Class Object for MSPSignal[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#SIGNAL">SIGNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with declareInlets() and declareOutlets() to enable the creation of MSP signal
 inlets and outlets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cycling74.max.MaxObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cycling74.max.<A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">MaxObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/max/MaxObject.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#NO_INLETS">NO_INLETS</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#NO_OUTLETS">NO_OUTLETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#MSPObject()">MSPObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#dsp(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">dsp</A></B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;inlets,
    <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;outlets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since it is abstract, the dsp method must be implemented by your MSPObject subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#dspstate(boolean)">dspstate</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Max when the dsp chain is started or stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#getPerformMethod(java.lang.String)">getPerformMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to aide in the creation of java.lang.reflect.Method instances 
 which could be returned by your dsp method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPObject.html#setNoInPlace(boolean)">setNoInPlace</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you set this to true, the compiler will guarantee that all the signal vectors
 passed to your object will be unique.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cycling74.max.MaxObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cycling74.max.<A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">MaxObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/max/MaxObject.html#anything(java.lang.String, com.cycling74.max.Atom[])">anything</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#bail(java.lang.String)">bail</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#bang()">bang</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#createInfoOutlet(boolean)">createInfoOutlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#dblclick()">dblclick</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareAttribute(java.lang.String)">declareAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareAttribute(java.lang.String, java.lang.String, java.lang.String)">declareAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareInlets(int[])">declareInlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareIO(int, int)">declareIO</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareOutlets(int[])">declareOutlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareReadOnlyAttribute(java.lang.String)">declareReadOnlyAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareReadOnlyAttribute(java.lang.String, java.lang.String)">declareReadOnlyAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareTypedIO(java.lang.String, java.lang.String)">declareTypedIO</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#embedMessage(java.lang.String, com.cycling74.max.Atom[])">embedMessage</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#error(java.lang.String)">error</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#gc()">gc</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttr(java.lang.String)">getAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrAtomArray(java.lang.String)">getAttrAtomArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrBool(java.lang.String)">getAttrBool</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrBoolArray(java.lang.String)">getAttrBoolArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrByte(java.lang.String)">getAttrByte</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrByteArray(java.lang.String)">getAttrByteArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrChar(java.lang.String)">getAttrChar</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrCharArray(java.lang.String)">getAttrCharArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrDouble(java.lang.String)">getAttrDouble</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrDoubleArray(java.lang.String)">getAttrDoubleArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrFloat(java.lang.String)">getAttrFloat</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrFloatArray(java.lang.String)">getAttrFloatArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttributeInfo()">getAttributeInfo</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrInt(java.lang.String)">getAttrInt</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrIntArray(java.lang.String)">getAttrIntArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrLongArray(java.lang.String)">getAttrLongArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrShort(java.lang.String)">getAttrShort</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrShortArray(java.lang.String)">getAttrShortArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrString(java.lang.String)">getAttrString</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrStringArray(java.lang.String)">getAttrStringArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getCodeSourcePath()">getCodeSourcePath</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getContext()">getContext</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getErrorStream()">getErrorStream</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInfoIdx()">getInfoIdx</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInlet()">getInlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInletAssist(int)">getInletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInletType(int)">getInletType</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getLongAttr(java.lang.String)">getLongAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getMaxBox()">getMaxBox</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getName()">getName</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getNumInlets()">getNumInlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getNumOutlets()">getNumOutlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getOutletAssist(int)">getOutletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getOutletType(int)">getOutletType</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getParentPatcher()">getParentPatcher</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getPostStream()">getPostStream</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#inlet(float)">inlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#inlet(int)">inlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#list(com.cycling74.max.Atom[])">list</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#list(float[])">list</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#list(int[])">list</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#loadbang()">loadbang</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#notifyDeleted()">notifyDeleted</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#ouch(java.lang.String)">ouch</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, com.cycling74.max.Atom)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, com.cycling74.max.Atom[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, boolean)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, boolean[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, byte)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, byte[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, char)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, char[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, double)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, double[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, float)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, float[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, int)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, int[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, long)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, long[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, short)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, short[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, com.cycling74.max.Atom)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, com.cycling74.max.Atom[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, boolean)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, boolean[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, byte)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, byte[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, char)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, char[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, double)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, double[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, float)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, float[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, int)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, int[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, long)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, long[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, short)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, short[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, java.lang.String)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, java.lang.String[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletBang(int)">outletBang</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletBangHigh(int)">outletBangHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, com.cycling74.max.Atom[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, double)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, float)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, float[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, int)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, int[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String, com.cycling74.max.Atom[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String, float[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String, int[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#post(java.lang.String)">post</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#postCodePath()">postCodePath</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#save()">save</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, com.cycling74.max.Atom[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, boolean)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, boolean[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, byte)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, byte[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, char)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, char[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, double)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, double[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, float)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, float[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, int)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, int[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, long)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, long[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.Object)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.Object[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, short)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, short[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.String)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.String[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setInletAssist(int, java.lang.String)">setInletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setInletAssist(java.lang.String[])">setInletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setOutletAssist(int, java.lang.String)">setOutletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setOutletAssist(java.lang.String[])">setOutletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#showException(java.lang.String, java.lang.Throwable)">showException</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#showException(java.lang.Throwable)">showException</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#toString()">toString</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#viewsource()">viewsource</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#zap()">zap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIGNAL"><!-- --></A><H3>
SIGNAL</H3>
<PRE>
public static final int <B>SIGNAL</B></PRE>
<DL>
<DD>A constant for use with declareInlets() and declareOutlets() to enable the creation of MSP signal
 inlets and outlets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.msp.MSPObject.SIGNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSP_SIGNAL_ARRAY_CLZ"><!-- --></A><H3>
MSP_SIGNAL_ARRAY_CLZ</H3>
<PRE>
public static final java.lang.Class <B>MSP_SIGNAL_ARRAY_CLZ</B></PRE>
<DL>
<DD>A convenience constant initialized to the contain the Class Object for MSPSignal[]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSPObject()"><!-- --></A><H3>
MSPObject</H3>
<PRE>
public <B>MSPObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dsp(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])"><!-- --></A><H3>
dsp</H3>
<PRE>
public abstract java.lang.reflect.Method <B>dsp</B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;inlets,
                                             <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;outlets)</PRE>
<DL>
<DD>Since it is abstract, the dsp method must be implemented by your MSPObject subclass.
 It provides the mechanism to notify the mxj~ object which class method it should be 
 calling to process sample vectors. The Method object it returns must have the 
 signature:
 <pre>
                private void myPerformMethod(MSPSignal[] inlets, MSPSignal[] outlets)
 </pre>
 The dsp method is called once when the MSP signal compiler is building the dsp chain
 for the patch which contains your MSPObject instance. You are passed two arrays of 
 MSPSiganl objects corresponding to the SIGNAL inlets/outlets you declared in your 
 declareInlets/decalreOutlets calls in your constructor.

 You can interrogate any of these MSPSiganl instances for meta information about the 
 current dsp context including sampling rate, sample vector size etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlets</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL inlets declared in 
 your constructor.<DD><CODE>outlets</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL outlets declared in 
 your constructor.
<DT><B>Returns:</B><DD>instance of java.lang.reflect.Method specifying which method you would like to be called
 to process samples in the current MSP siganl processing context.<DT><B>See Also:</B><DD><A HREF="../../../com/cycling74/msp/package-summary.html"><CODE>com.cycling74.msp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPerformMethod(java.lang.String)"><!-- --></A><H3>
getPerformMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getPerformMethod</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Helper to aide in the creation of java.lang.reflect.Method instances 
 which could be returned by your dsp method. The name arg must be the name
 of a method in your class with the following signature:
  <pre>
                private void myPerformMethod(MSPSignal[] inlets, MSPSignal[] outlets)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method you would like returned as a 
 java.lang.reflect.Method instance.
<DT><B>Returns:</B><DD>java.lang.reflect.Method instance of class method named name or null
 if the method does not exist or does not have a valid signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoInPlace(boolean)"><!-- --></A><H3>
setNoInPlace</H3>
<PRE>
protected void <B>setNoInPlace</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If you set this to true, the compiler will guarantee that all the signal vectors
 passed to your object will be unique. It is common that one or more of the output
 vectors your object will use in its perform method will be the same as one or more of
 its input vectors. Some objects are unable to handle this restriction; typically, this
 occurs when an object has pairs of inputs and outputs and writes an entire output on
 the basis of a single input before moving on to another input-output pair.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dspstate(boolean)"><!-- --></A><H3>
dspstate</H3>
<PRE>
protected void <B>dspstate</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Called by Max when the dsp chain is started or stopped. By default it does nothing.
 Override this method if you would like to do something in response to the msp dsp 
 processing chain being stopped or started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The current state (on/off) of the MSP dsp chain.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/msp/MSPBuffer.html" title="class in com.cycling74.msp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/msp/MSPObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSPObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
