<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:49 PDT 2016 -->
<TITLE>
MSPPerformer
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSPPerformer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/msp/MSPPerformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSPPerformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cycling74.msp.MSPObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.msp</FONT>
<BR>
Class MSPPerformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">com.cycling74.max.MaxObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp">com.cycling74.msp.MSPObject</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.msp.MSPPerformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp">MSPPerformable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MSPPerformer</B><DT>extends <A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp">MSPObject</A><DT>implements <A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp">MSPPerformable</A></DL>
</PRE>

<P>
Alternative base class for a Java signal processing object.Subclassing MSPPerformer is 
 somewhat simpler than subclassing MSPObject directly. Subclass this directly or
 indirectly to create your own Java signal processing objects for use in Max.
 See the mxj~ examples directory in the java-doc directory of your Max
 install for more sample code.

 See also 'WritingMaxExternalsInJava.pdf' for a more detailed discussion about writing
 Max signal processing classes in Java.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cycling74.msp.MSPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cycling74.msp.<A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp">MSPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/msp/MSPObject.html#MSP_SIGNAL_ARRAY_CLZ">MSP_SIGNAL_ARRAY_CLZ</A>, <A HREF="../../../com/cycling74/msp/MSPObject.html#SIGNAL">SIGNAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cycling74.max.MaxObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cycling74.max.<A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">MaxObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/max/MaxObject.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#NO_INLETS">NO_INLETS</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#NO_OUTLETS">NO_OUTLETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPPerformer.html#MSPPerformer()">MSPPerformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPPerformer.html#dsp(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">dsp</A></B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;in,
    <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since it is abstract, the dsp method must be implemented by your MSPObject subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPPerformer.html#dspsetup(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">dspsetup</A></B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_in,
         <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dspsetup method is called once when the MSP signal compiler is building the dsp chain
 for the patch which contains your MSPPerformer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/msp/MSPPerformer.html#perform(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">perform</A></B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_in,
        <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The perform method is called continuosly as part of the MSP dsp chain to process sample vectors
 after the dspsetup method is called and until the MSP dsp chain is stopped.This is the workhorse
 of your signal processing class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cycling74.msp.MSPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cycling74.msp.<A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp">MSPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/msp/MSPObject.html#dspstate(boolean)">dspstate</A>, <A HREF="../../../com/cycling74/msp/MSPObject.html#getPerformMethod(java.lang.String)">getPerformMethod</A>, <A HREF="../../../com/cycling74/msp/MSPObject.html#setNoInPlace(boolean)">setNoInPlace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cycling74.max.MaxObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cycling74.max.<A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max">MaxObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cycling74/max/MaxObject.html#anything(java.lang.String, com.cycling74.max.Atom[])">anything</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#bail(java.lang.String)">bail</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#bang()">bang</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#createInfoOutlet(boolean)">createInfoOutlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#dblclick()">dblclick</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareAttribute(java.lang.String)">declareAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareAttribute(java.lang.String, java.lang.String, java.lang.String)">declareAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareInlets(int[])">declareInlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareIO(int, int)">declareIO</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareOutlets(int[])">declareOutlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareReadOnlyAttribute(java.lang.String)">declareReadOnlyAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareReadOnlyAttribute(java.lang.String, java.lang.String)">declareReadOnlyAttribute</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#declareTypedIO(java.lang.String, java.lang.String)">declareTypedIO</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#embedMessage(java.lang.String, com.cycling74.max.Atom[])">embedMessage</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#error(java.lang.String)">error</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#gc()">gc</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttr(java.lang.String)">getAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrAtomArray(java.lang.String)">getAttrAtomArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrBool(java.lang.String)">getAttrBool</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrBoolArray(java.lang.String)">getAttrBoolArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrByte(java.lang.String)">getAttrByte</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrByteArray(java.lang.String)">getAttrByteArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrChar(java.lang.String)">getAttrChar</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrCharArray(java.lang.String)">getAttrCharArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrDouble(java.lang.String)">getAttrDouble</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrDoubleArray(java.lang.String)">getAttrDoubleArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrFloat(java.lang.String)">getAttrFloat</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrFloatArray(java.lang.String)">getAttrFloatArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttributeInfo()">getAttributeInfo</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrInt(java.lang.String)">getAttrInt</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrIntArray(java.lang.String)">getAttrIntArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrLongArray(java.lang.String)">getAttrLongArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrShort(java.lang.String)">getAttrShort</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrShortArray(java.lang.String)">getAttrShortArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrString(java.lang.String)">getAttrString</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getAttrStringArray(java.lang.String)">getAttrStringArray</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getCodeSourcePath()">getCodeSourcePath</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getContext()">getContext</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getErrorStream()">getErrorStream</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInfoIdx()">getInfoIdx</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInlet()">getInlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInletAssist(int)">getInletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getInletType(int)">getInletType</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getLongAttr(java.lang.String)">getLongAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getMaxBox()">getMaxBox</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getName()">getName</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getNumInlets()">getNumInlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getNumOutlets()">getNumOutlets</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getOutletAssist(int)">getOutletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getOutletType(int)">getOutletType</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getParentPatcher()">getParentPatcher</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#getPostStream()">getPostStream</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#inlet(float)">inlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#inlet(int)">inlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#list(com.cycling74.max.Atom[])">list</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#list(float[])">list</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#list(int[])">list</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#loadbang()">loadbang</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#notifyDeleted()">notifyDeleted</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#ouch(java.lang.String)">ouch</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, com.cycling74.max.Atom)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, com.cycling74.max.Atom[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, boolean)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, boolean[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, byte)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, byte[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, char)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, char[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, double)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, double[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, float)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, float[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, int)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, int[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, long)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, long[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, short)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, short[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, com.cycling74.max.Atom)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, com.cycling74.max.Atom[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, boolean)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, boolean[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, byte)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, byte[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, char)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, char[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, double)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, double[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, float)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, float[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, int)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, int[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, long)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, long[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, short)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, short[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, java.lang.String)">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outlet(int, java.lang.String, java.lang.String[])">outlet</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletBang(int)">outletBang</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletBangHigh(int)">outletBangHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, com.cycling74.max.Atom[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, double)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, float)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, float[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, int)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, int[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String)">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String, com.cycling74.max.Atom[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String, float[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#outletHigh(int, java.lang.String, int[])">outletHigh</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#post(java.lang.String)">post</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#postCodePath()">postCodePath</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#save()">save</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, com.cycling74.max.Atom[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, boolean)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, boolean[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, byte)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, byte[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, char)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, char[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, double)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, double[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, float)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, float[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, int)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, int[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, long)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, long[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.Object)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.Object[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, short)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, short[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.String)">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setAttr(java.lang.String, java.lang.String[])">setAttr</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setInletAssist(int, java.lang.String)">setInletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setInletAssist(java.lang.String[])">setInletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setOutletAssist(int, java.lang.String)">setOutletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#setOutletAssist(java.lang.String[])">setOutletAssist</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#showException(java.lang.String, java.lang.Throwable)">showException</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#showException(java.lang.Throwable)">showException</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#toString()">toString</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#viewsource()">viewsource</A>, <A HREF="../../../com/cycling74/max/MaxObject.html#zap()">zap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSPPerformer()"><!-- --></A><H3>
MSPPerformer</H3>
<PRE>
public <B>MSPPerformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dsp(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])"><!-- --></A><H3>
dsp</H3>
<PRE>
public java.lang.reflect.Method <B>dsp</B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;in,
                                    <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/cycling74/msp/MSPObject.html#dsp(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">MSPObject</A></CODE></B></DD>
<DD>Since it is abstract, the dsp method must be implemented by your MSPObject subclass.
 It provides the mechanism to notify the mxj~ object which class method it should be 
 calling to process sample vectors. The Method object it returns must have the 
 signature:
 <pre>
                private void myPerformMethod(MSPSignal[] inlets, MSPSignal[] outlets)
 </pre>
 The dsp method is called once when the MSP signal compiler is building the dsp chain
 for the patch which contains your MSPObject instance. You are passed two arrays of 
 MSPSiganl objects corresponding to the SIGNAL inlets/outlets you declared in your 
 declareInlets/decalreOutlets calls in your constructor.

 You can interrogate any of these MSPSiganl instances for meta information about the 
 current dsp context including sampling rate, sample vector size etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cycling74/msp/MSPObject.html#dsp(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">dsp</A></CODE> in class <CODE><A HREF="../../../com/cycling74/msp/MSPObject.html" title="class in com.cycling74.msp">MSPObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL inlets declared in 
 your constructor.<DD><CODE>out</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL outlets declared in 
 your constructor.
<DT><B>Returns:</B><DD>instance of java.lang.reflect.Method specifying which method you would like to be called
 to process samples in the current MSP siganl processing context.<DT><B>See Also:</B><DD><A HREF="../../../com/cycling74/msp/package-summary.html"><CODE>com.cycling74.msp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dspsetup(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])"><!-- --></A><H3>
dspsetup</H3>
<PRE>
public void <B>dspsetup</B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_in,
                     <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_out)</PRE>
<DL>
<DD>The dspsetup method is called once when the MSP signal compiler is building the dsp chain
 for the patch which contains your MSPPerformer instance. You are passed two arrays of 
 MSPSiganl objects corresponding to the SIGNAL inlets/outlets you declared in your 
 declareInlets/decalreOutlets calls in your constructor.

 You can interrogate any of these MSPSiganl instances for meta information about the 
 current dsp context including sampling rate, sample vector size etc. 
 
 By default this method does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cycling74/msp/MSPPerformable.html#dspsetup(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">dspsetup</A></CODE> in interface <CODE><A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp">MSPPerformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigs_in</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL inlets declared in 
 your constructor.<DD><CODE>sigs_out</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL outlets declared in 
 your constructor.<DT><B>See Also:</B><DD><A HREF="../../../com/cycling74/msp/package-summary.html"><CODE>com.cycling74.msp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="perform(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])"><!-- --></A><H3>
perform</H3>
<PRE>
public abstract void <B>perform</B>(<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_in,
                             <A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp">MSPSignal</A>[]&nbsp;sigs_out)</PRE>
<DL>
<DD>The perform method is called continuosly as part of the MSP dsp chain to process sample vectors
 after the dspsetup method is called and until the MSP dsp chain is stopped.This is the workhorse
 of your signal processing class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cycling74/msp/MSPPerformable.html#perform(com.cycling74.msp.MSPSignal[], com.cycling74.msp.MSPSignal[])">perform</A></CODE> in interface <CODE><A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp">MSPPerformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigs_in</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL inlets declared in 
 your constructor.<DD><CODE>sigs_out</CODE> - array of MSPSiganl objects corresponding to the type SIGNAL outlets declared in 
 your constructor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/msp/MSPPerformable.html" title="interface in com.cycling74.msp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/msp/MSPSignal.html" title="class in com.cycling74.msp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/msp/MSPPerformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSPPerformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cycling74.msp.MSPObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
