<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:48 PDT 2016 -->
<TITLE>
Atom
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/AttributeInfo.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.max</FONT>
<BR>
Class Atom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.max.Atom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Atom</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable</DL>
</PRE>

<P>
An element of a list or argument of a message.
        May contain an int, a float, or a String.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.cycling74.max.Atom">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#emptyArray">emptyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero-length Atom array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <code>Object o</code> is "bigger than" this 
 <code>Atom</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>float</code> contents of this <code>Atom</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer contents of this <code>Atom</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>String</code> contents of this <code>Atom</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this <code>Atom</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#intersection(com.cycling74.max.Atom[], com.cycling74.max.Atom[])">intersection</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;a,
             <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of two <code>Atom</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#isFloat()">isFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <code>Atom</code> represent a float?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#isIn(com.cycling74.max.Atom, com.cycling74.max.Atom[])">isIn</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>&nbsp;item,
     <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>item</code> in array <code>atoms</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#isIn(com.cycling74.max.Atom, com.cycling74.max.Atom[], int, int)">isIn</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>&nbsp;item,
     <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
     int&nbsp;highIdx,
     int&nbsp;lowIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>item</code> in array <code>atoms</code>
 between indices <code>highIdx</code> and <code>lowIdx</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#isInt()">isInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <code>Atom</code> represent an integer?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <code>Atom</code> represent a String?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(boolean)">newAtom</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing a <code>int</code>
 that is either 1 or 0 depending on the value of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(boolean[])">newAtom</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array
 which represents the array of <code>boolean</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(byte)">newAtom</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(byte[])">newAtom</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>byte</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(char)">newAtom</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing a <code>String</code>
 made up of a single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(char[])">newAtom</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>char</code>s as <code>String</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(double)">newAtom</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(double[])">newAtom</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(float)">newAtom</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(float[])">newAtom</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>float</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(int)">newAtom</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(int[])">newAtom</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(long)">newAtom</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(long[])">newAtom</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>long</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(short)">newAtom</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(short[])">newAtom</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>short</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(java.lang.String)">newAtom</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> containing a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(java.lang.String[])">newAtom</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 which represents the array of <code>String</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#newAtom(java.lang.String, com.cycling74.max.Atom[])">newAtom</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>Atom</code> array 
 with the <code>String</code> represented in the
 first <code>Atom</code> and the <code>args</code>
 array after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a <code>String</code> as a sequence of tokens
 and return an <code>Atom</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;str,
      boolean&nbsp;skipFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a <code>String</code> as a sequence of tokens
 and return an <code>Atom</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#removeFirst(com.cycling74.max.Atom[])">removeFirst</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element of an <code>Atom</code> array 
 and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#removeFirst(com.cycling74.max.Atom[], int)">removeFirst</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
            int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first <code>howMany</code> elements of an <code>Atom</code>
 array and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#removeLast(com.cycling74.max.Atom[])">removeLast</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last element of an <code>Atom</code> array 
 and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#removeLast(com.cycling74.max.Atom[], int)">removeLast</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
           int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last <code>howMany</code> elements of an <code>Atom</code>
 array and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#removeOne(com.cycling74.max.Atom[], int)">removeOne</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one element of an <code>Atom</code> array 
 and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#removeSome(com.cycling74.max.Atom[], int, int)">removeSome</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
           int&nbsp;first,
           int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes some elements of an <code>Atom</code> array 
 and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#reverse(com.cycling74.max.Atom[])">reverse</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of an <code>Atom</code> array 
 and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#rotate(com.cycling74.max.Atom[], int)">rotate</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
       int&nbsp;numberOfPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the elements of an <code>Atom</code> array 
 by <code>numberOfPlaces</code> and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toBoolean()">toBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> to a <code>boolean</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toBoolean(com.cycling74.max.Atom[])">toBoolean</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to a <code>boolean</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toByte()">toByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <code>Atom</code> to a <code>byte</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toByte(com.cycling74.max.Atom[])">toByte</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <code>Atom</code> array to a <code>byte</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toChar()">toChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> to a <code>char</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toChar(com.cycling74.max.Atom[])">toChar</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to a <code>char</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toDebugString(com.cycling74.max.Atom[])">toDebugString</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <code>Atom</code> array to a printed representation suitable
 for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toDouble()">toDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> to a <code>double</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toDouble(com.cycling74.max.Atom[])">toDouble</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to a <code>double</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toFloat()">toFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> to a <code>float</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toFloat(com.cycling74.max.Atom[])">toFloat</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to a <code>float</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> to an <code>int</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toInt(com.cycling74.max.Atom[])">toInt</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to an <code>int</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> to a <code>long</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toLong(com.cycling74.max.Atom[])">toLong</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to a <code>long</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toObject()">toObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contents of this <code>Atom</code> as a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toOneString(com.cycling74.max.Atom[])">toOneString</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to a single <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toShort()">toShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <code>Atom</code> to a <code>short</code>, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toShort(com.cycling74.max.Atom[])">toShort</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <code>Atom</code> array to a <code>short</code> array, following the
 Atom type coercion rules if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#toString(com.cycling74.max.Atom[])">toString</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>Atom</code> array to an array of <code>String</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Atom.html#union(com.cycling74.max.Atom[], com.cycling74.max.Atom[])">union</A></B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;a,
      <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of two <code>Atom</code> arrays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emptyArray"><!-- --></A><H3>
emptyArray</H3>
<PRE>
public static final <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>emptyArray</B></PRE>
<DL>
<DD>A zero-length Atom array.  This can come in handy. 
 Instead of generating a new one, it's faster to use this one.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newAtom(byte)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing an <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte value to represent in the Atom
<DT><B>Returns:</B><DD>an int Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(short)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(short&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing an <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the short value to represent in the Atom
<DT><B>Returns:</B><DD>an int Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(int)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(int&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing an <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int value to represent in the Atom
<DT><B>Returns:</B><DD>an int Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(long)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(long&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing an <code>int</code>.
 Be careful: if the input long is bigger than Integer.MAX_VALUE
 the cast from long to int will overflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long value to represent in the Atom
<DT><B>Returns:</B><DD>an int Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(float)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(float&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing a <code>float</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the float value to represent in the Atom
<DT><B>Returns:</B><DD>a float Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(double)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing a <code>float</code>.
 Be careful:the reduction in numerical precision when casting from double to float
 can result in a loss of information and/or overflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value to represent in the Atom
<DT><B>Returns:</B><DD>a float Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(char)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(char&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing a <code>String</code>
 made up of a single character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the character to represent in the Atom
<DT><B>Returns:</B><DD>a String Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(java.lang.String)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String to represent in the Atom
<DT><B>Returns:</B><DD>a String Atom</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(boolean)"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A> <B>newAtom</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> containing a <code>int</code>
 that is either 1 or 0 depending on the value of the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the boolean to represent in the Atom
<DT><B>Returns:</B><DD>an int Atom whose value is either 0 or 1</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(byte[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>byte</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the byte array to represent in the Atoms
<DT><B>Returns:</B><DD>an integer Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(short[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>short</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the short array to represent in the Atoms
<DT><B>Returns:</B><DD>an integer Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(int[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>int</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the int array to represent in the Atoms
<DT><B>Returns:</B><DD>an integer Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(long[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>long</code>s.
 Be careful: if an input long is bigger than Integer.MAX_VALUE
 the cast from long to int will overflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the long array to represent in the Atoms
<DT><B>Returns:</B><DD>an integer Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(float[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>float</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the float array to represent in the Atoms
<DT><B>Returns:</B><DD>a float Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(double[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>double</code>s.
 Be careful:the reduction in numerical precision when casting from double to float
 can result in a loss of information and/or overflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the double array to represent in the Atoms
<DT><B>Returns:</B><DD>a float Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(char[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>char</code>s as <code>String</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the character array to represent in the Atoms
<DT><B>Returns:</B><DD>a String Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(java.lang.String[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 which represents the array of <code>String</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the String array to represent in the Atoms
<DT><B>Returns:</B><DD>a String Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(java.lang.String&nbsp;s,
                             <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array 
 with the <code>String</code> represented in the
 first <code>Atom</code> and the <code>args</code>
 array after.  Useful for forwarding an anything
 message to a method like list that takes an 
 <code>Atom</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the first element of the Atom array<DD><CODE>args</CODE> - all the other elements of the Atom array
<DT><B>Returns:</B><DD>an Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="newAtom(boolean[])"><!-- --></A><H3>
newAtom</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>newAtom</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Create and return an <code>Atom</code> array
 which represents the array of <code>boolean</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the boolean array to represent in the Atoms
<DT><B>Returns:</B><DD>an int Atom array</DL>
</DD>
</DL>
<HR>

<A NAME="isInt()"><!-- --></A><H3>
isInt</H3>
<PRE>
public boolean <B>isInt</B>()</PRE>
<DL>
<DD>Does this <code>Atom</code> represent an integer?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this contains an integer value (<code>int</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat()"><!-- --></A><H3>
isFloat</H3>
<PRE>
public boolean <B>isFloat</B>()</PRE>
<DL>
<DD>Does this <code>Atom</code> represent a float?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this contains a <code>float</code></DL>
</DD>
</DL>
<HR>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
public boolean <B>isString</B>()</PRE>
<DL>
<DD>Does this <code>Atom</code> represent a String?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this contains a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>()</PRE>
<DL>
<DD>Return the <code>float</code> contents of this <code>Atom</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented in the <code>Atom</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the
 <code>Atom</code> does not represent a <code>float</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>Return the integer contents of this <code>Atom</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>int</code> value represented in the <code>Atom</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the 
 <code>Atom</code> does not represent an <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Return the <code>String</code> contents of this <code>Atom</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> value represented in the <code>Atom</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this <code>Atom</code>
 does not represent a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject()"><!-- --></A><H3>
toObject</H3>
<PRE>
public abstract java.lang.Object <B>toObject</B>()</PRE>
<DL>
<DD>Return the contents of this <code>Atom</code> as a Java object.
 If it contains an <code>int</code>, return an <code>Integer</code> object;
 if it contains a <code>float</code>, return a <code>Float</code> object;
 and if it contains a <code>String</code>, return a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of the <code>Atom</code> as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the other <code>Object</code> to test for equivalence
<DT><B>Returns:</B><DD><code>true</code> if and only if the other
 <code>Object</code> is an <code>Atom</code> of the same 
 content type (<code>float</code>, <code>int</code>, or <code>String</code>)
 with equal contents.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this <code>Atom</code>.

 For an <code>Atom</code> that represents an <code>int</code>, 
 the value returned is the <code>int</code>
 value itself.  For an <code>Atom</code> that represents a 
 <code>float</code> the result is the integer bit
 representation produced by the <code>Float.floatToIntBits(float)</code> 
 method.  For an <code>Atom</code> that represents a <code>String</code>
 the result is the integer bit
 representation produced by the <CODE>String.hashCode()</CODE> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object, calculated using an 
          algorithm appropriate to the <code>Atom</code>'s content type.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(com.cycling74.max.Atom[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>reverse</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</PRE>
<DL>
<DD>Reverses the elements of an <code>Atom</code> array 
 and returns the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to operate on
<DT><B>Returns:</B><DD>a reversed copy of the <code>atoms</code> parameter</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(com.cycling74.max.Atom[], int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>rotate</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
                            int&nbsp;numberOfPlaces)</PRE>
<DL>
<DD>Rotates the elements of an <code>Atom</code> array 
 by <code>numberOfPlaces</code> and returns the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to operate on<DD><CODE>numberOfPlaces</CODE> - the number of places to rotate the array
 by (can be negative)
<DT><B>Returns:</B><DD>a rotated copy of the <code>atoms</code> parameter</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.cycling74.max.Atom[], com.cycling74.max.Atom[])"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>intersection</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;a,
                                  <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;b)</PRE>
<DL>
<DD>Returns the intersection of two <code>Atom</code> arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array of <code>Atom</code>s to operate on<DD><CODE>b</CODE> - another array of <code>Atom</code>s to operate on
<DT><B>Returns:</B><DD>an array that contains the intersection 
 of <code>a</code> and <code>b</code></DL>
</DD>
</DL>
<HR>

<A NAME="union(com.cycling74.max.Atom[], com.cycling74.max.Atom[])"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>union</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;a,
                           <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;b)</PRE>
<DL>
<DD>Returns the union of two <code>Atom</code> arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array of <code>Atom</code>s to operate on<DD><CODE>b</CODE> - another array of <code>Atom</code>s to operate on
<DT><B>Returns:</B><DD>an array that contains the union 
 of <code>a</code> and <code>b</code></DL>
</DD>
</DL>
<HR>

<A NAME="isIn(com.cycling74.max.Atom, com.cycling74.max.Atom[])"><!-- --></A><H3>
isIn</H3>
<PRE>
public static int <B>isIn</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>&nbsp;item,
                       <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</PRE>
<DL>
<DD>Is <code>item</code> in array <code>atoms</code>?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the <code>Atom</code> to search for<DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to search
<DT><B>Returns:</B><DD>an integer that represents the position of the found item,
 or -1 if the item was not found</DL>
</DD>
</DL>
<HR>

<A NAME="isIn(com.cycling74.max.Atom, com.cycling74.max.Atom[], int, int)"><!-- --></A><H3>
isIn</H3>
<PRE>
public static int <B>isIn</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>&nbsp;item,
                       <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
                       int&nbsp;highIdx,
                       int&nbsp;lowIdx)</PRE>
<DL>
<DD>Is <code>item</code> in array <code>atoms</code>
 between indices <code>highIdx</code> and <code>lowIdx</code>?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the <code>Atom</code> to search for<DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to search<DD><CODE>highIdx</CODE> - the highest index of the array to check<DD><CODE>lowIdx</CODE> - the lowest index of the array to check
<DT><B>Returns:</B><DD>an integer that represents the position of the found item,
 or -1 if the item was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeOne(com.cycling74.max.Atom[], int)"><!-- --></A><H3>
removeOne</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>removeOne</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
                               int&nbsp;index)</PRE>
<DL>
<DD>Removes one element of an <code>Atom</code> array 
 and returns the result.
 If <code>atoms</code> has length of zero, returns it unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to operate on<DD><CODE>index</CODE> - the index of the element to remove
<DT><B>Returns:</B><DD>a copy of the <code>atoms</code> parameter, with the
 index element removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeSome(com.cycling74.max.Atom[], int, int)"><!-- --></A><H3>
removeSome</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>removeSome</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
                                int&nbsp;first,
                                int&nbsp;last)</PRE>
<DL>
<DD>Removes some elements of an <code>Atom</code> array 
 and returns the result.
 If <code>atoms</code> has length of zero, returns it unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to operate on<DD><CODE>first</CODE> - the index of the first element of the range to remove<DD><CODE>last</CODE> - the index of the last element of the range to remove
<DT><B>Returns:</B><DD>a copy of the <code>atoms</code> parameter, with all elements
 between first and last (inclusive) removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(com.cycling74.max.Atom[])"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>removeFirst</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</PRE>
<DL>
<DD>Removes the first element of an <code>Atom</code> array 
 and returns the result.
 If <code>atoms</code> has length of zero, returns it unchanged.
 If <code>atoms</code> has a length of one, returns the
 <A HREF="../../../com/cycling74/max/Atom.html#emptyArray"><CODE>emptyArray</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to operate on
<DT><B>Returns:</B><DD>a copy of the <code>atoms</code> parameter, one element removed
 from the left</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(com.cycling74.max.Atom[], int)"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>removeFirst</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
                                 int&nbsp;howMany)</PRE>
<DL>
<DD>Removes the first <code>howMany</code> elements of an <code>Atom</code>
 array and returns the result.
 If <code>atoms</code> has length of zero, returns
 it unchanged.
 If <code>atoms</code> has length of <code>howMany</code>, returns the
 <A HREF="../../../com/cycling74/max/Atom.html#emptyArray"><CODE>emptyArray</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the <code>Atom</code> array to operate on<DD><CODE>howMany</CODE> - the number of elements to remove
<DT><B>Returns:</B><DD>a copy of the <code>atoms</code> parameter, <code>howMany</code>
 elements removed from the left
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If howMany is a negative
 amount or more than the array's length.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast(com.cycling74.max.Atom[])"><!-- --></A><H3>
removeLast</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>removeLast</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms)</PRE>
<DL>
<DD>Removes the last element of an <code>Atom</code> array 
 and returns the result.
 If <code>atoms</code> has length of zero, returns it unchanged.
 If <code>atoms</code> has a length of one, returns the
 <A HREF="../../../com/cycling74/max/Atom.html#emptyArray"><CODE>emptyArray</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the array of <code>Atom</code>s to operate on
<DT><B>Returns:</B><DD>a copy of the <code>atoms</code> parameter, one element removed
 from the left</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast(com.cycling74.max.Atom[], int)"><!-- --></A><H3>
removeLast</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>removeLast</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;atoms,
                                int&nbsp;howMany)</PRE>
<DL>
<DD>Removes the last <code>howMany</code> elements of an <code>Atom</code>
 array and returns the result.
 If <code>atoms</code> has length of zero, returns
 it unchanged.
 If <code>atoms</code> has length of <code>howMany</code>, returns the
 <A HREF="../../../com/cycling74/max/Atom.html#emptyArray"><CODE>emptyArray</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - the <code>Atom</code> array to operate on<DD><CODE>howMany</CODE> - the number of elements to remove
<DT><B>Returns:</B><DD>a copy of the <code>atoms</code> parameter, <code>howMany</code>
 elements removed from the left
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If howMany is a negative
 amount or more than the array's length.</DL>
</DD>
</DL>
<HR>

<A NAME="toOneString(com.cycling74.max.Atom[])"><!-- --></A><H3>
toOneString</H3>
<PRE>
public static java.lang.String <B>toOneString</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to a single <code>String</code>.  The 
 resulting <code>String</code> contains the result of calling 
 <code>toString</code> on all of
 the <code>Atom</code>s in the array, separated by a space character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to one <code>String</code>.
<DT><B>Returns:</B><DD>a <code>String</code> containing representations of all of
 the <code>Atom</code>s in the array</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.cycling74.max.Atom[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String[] <B>toString</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to an array of <code>String</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>String</code> array.
<DT><B>Returns:</B><DD>a <code>String</code> array containing representations of all of
 the <code>Atom</code>s in the array</DL>
</DD>
</DL>
<HR>

<A NAME="toByte()"><!-- --></A><H3>
toByte</H3>
<PRE>
public byte <B>toByte</B>()</PRE>
<DL>
<DD>Converts an <code>Atom</code> to a <code>byte</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated, then the resulting <code>int</code> will be cast to a <code>byte</code>.  
 If the Atom represents a <code>String</code>, 0 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>byte</code> that represents the value of the <code>Atom</code></DL>
</DD>
</DL>
<HR>

<A NAME="toByte(com.cycling74.max.Atom[])"><!-- --></A><H3>
toByte</H3>
<PRE>
public static byte[] <B>toByte</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Converts an <code>Atom</code> array to a <code>byte</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated and the resulting <code>int</code> cast to a <code>byte</code>.  
 If the Atom represents a <code>String</code>, 0 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>byte</code> array.
<DT><B>Returns:</B><DD>an <code>int</code> array that represents the values of the 
 <code>Atom</code> array, coerced to the integer type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toShort()"><!-- --></A><H3>
toShort</H3>
<PRE>
public short <B>toShort</B>()</PRE>
<DL>
<DD>Converts an <code>Atom</code> to a <code>short</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated, then the resulting <code>int</code> will be cast to a <code>short</code>.  
 If the Atom represents a <code>String</code>, 0 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>short</code> that represents the value of the <code>Atom</code></DL>
</DD>
</DL>
<HR>

<A NAME="toShort(com.cycling74.max.Atom[])"><!-- --></A><H3>
toShort</H3>
<PRE>
public static short[] <B>toShort</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Converts an <code>Atom</code> array to a <code>short</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated and the resulting <code>int</code> cast to a <code>short</code>.  
 If the Atom represents a <code>String</code>, 0 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>short</code> array.
<DT><B>Returns:</B><DD>a <code>short</code> array that represents the values of the 
 <code>Atom</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD>Convert an <code>Atom</code> to an <code>int</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated.  If the Atom represents a <code>String</code>, 0
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> that represents the value of the <code>Atom</code>, coerced
 to the integer type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(com.cycling74.max.Atom[])"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int[] <B>toInt</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to an <code>int</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated.  If the Atom represents a <code>String</code>, 0
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to an <code>int</code> array.
<DT><B>Returns:</B><DD>an <code>int</code> array that represents the values of the 
 <code>Atom</code> array, coerced to the integer type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>()</PRE>
<DL>
<DD>Convert an <code>Atom</code> to a <code>long</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated.  If the Atom represents a <code>String</code>, 0
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> that represents the value of the <code>Atom</code>, coerced
 to the long type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(com.cycling74.max.Atom[])"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long[] <B>toLong</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to a <code>long</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents a <code>float</code>, its fractional portion 
 will be truncated.  If the Atom represents a <code>String</code>, 0
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>long</code> array.
<DT><B>Returns:</B><DD>a <code>long</code> array that represents the values of the 
 <code>Atom</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat()"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>()</PRE>
<DL>
<DD>Convert an <code>Atom</code> to a <code>float</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code>, it is converted to a float.  
 If the Atom represents a <code>String</code>, 0.0f will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>float</code> that represents the value of the <code>Atom</code>, coerced
 to the float type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(com.cycling74.max.Atom[])"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static float[] <B>toFloat</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to a <code>float</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code>, it is converted to a float.  
 If the Atom represents a <code>String</code>, 0.0f will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>float</code> array.
<DT><B>Returns:</B><DD>a <code>float</code> array that represents the values of the 
 <code>Atom</code> array, coerced to the <code>float</code> type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble()"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>()</PRE>
<DL>
<DD>Convert an <code>Atom</code> to a <code>double</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code>, it is converted to a double.  
 If the Atom represents a <code>String</code>, 0.0 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>double</code> that represents the value of the <code>Atom</code>, coerced
 to the double type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(com.cycling74.max.Atom[])"><!-- --></A><H3>
toDouble</H3>
<PRE>
public static double[] <B>toDouble</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to a <code>double</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code>, it is converted to a double.  
 If the Atom represents a <code>String</code>, 0.0 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>double</code> array.
<DT><B>Returns:</B><DD>a <code>double</code> array that represents the values of the 
 <code>Atom</code> array, coerced to the <code>double</code> type if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="toChar()"><!-- --></A><H3>
toChar</H3>
<PRE>
public char <B>toChar</B>()</PRE>
<DL>
<DD>Convert an <code>Atom</code> to a <code>char</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code> or a <code>float</code>, 
 it is cast to a <code>char</code>.
 If the Atom represents a <code>String</code>, its first character is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>char</code> that represents the value of the <code>Atom</code></DL>
</DD>
</DL>
<HR>

<A NAME="toChar(com.cycling74.max.Atom[])"><!-- --></A><H3>
toChar</H3>
<PRE>
public static char[] <B>toChar</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to a <code>char</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code> or a <code>float</code>, 
 it is cast to a <code>char</code>.
 If the Atom represents a <code>String</code>, its first character is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>char</code> array
<DT><B>Returns:</B><DD>a <code>char</code> array that represents the values of the 
 <code>Atom</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean()"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>()</PRE>
<DL>
<DD>Convert an <code>Atom</code> to a <code>boolean</code>, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code>, true is returned for all non-zero values.
 If the Atom represents a <code>float</code>, true is returned for all non-zero values.
 If the Atom represents a <code>String</code>, true is returned for all values that
 aren't "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> that represents the value of the <code>Atom</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(com.cycling74.max.Atom[])"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean[] <B>toBoolean</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Convert an <code>Atom</code> array to a <code>boolean</code> array, following the
 Atom type coercion rules if necessary.  
 If the Atom represents an <code>int</code>, true is returned for all non-zero values.
 If the Atom represents a <code>float</code>, true is returned for all non-zero values.
 If the Atom represents a <code>String</code>, true is returned for all values that
 aren't "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Atom</code> array to convert to a <code>boolean</code> array.
<DT><B>Returns:</B><DD>a <code>boolean</code> array that represents the values of the 
 <code>Atom</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>parse</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Parse a <code>String</code> as a sequence of tokens
 and return an <code>Atom</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to parse
<DT><B>Returns:</B><DD>an <code>Atom</code> array corresponding to the tokens in
 the <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[] <B>parse</B>(java.lang.String&nbsp;str,
                           boolean&nbsp;skipFirst)</PRE>
<DL>
<DD>Parse a <code>String</code> as a sequence of tokens
 and return an <code>Atom</code>
 array. If <code>skipFirst</code> is true, do not include the first
 <code>Atom</code> in the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to parse<DD><CODE>skipFirst</CODE> - whether to include the first <code>Atom</code>
 in the result
<DT><B>Returns:</B><DD>an <code>Atom</code> array corresponding to the tokens in
 the <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString(com.cycling74.max.Atom[])"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public static java.lang.String <B>toDebugString</B>(<A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;array)</PRE>
<DL>
<DD>Converts an <code>Atom</code> array to a printed representation suitable
 for debugging.

 So if givena three-element Atom array containing the 
 <code>int</code> 1, the <code>float</code> 3.14 and the 
 <code>String</code> "test" as input, the output would be 
 <code>Atom[3]={1:I}{3.14:F}{test:S}</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>Atom</code> objects
<DT><B>Returns:</B><DD>a verbose <code>String</code> describing the elements
 of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determines if <code>Object o</code> is "bigger than" this 
 <code>Atom</code>.  <code>Atom</code>s that 
 represent <code>String</code>s are defined to be less than <code>
 int</code>s and <code>float</code>s - that is, if you make use of the
 <CODE>Arrays.sort(Object[])</CODE> method, <code>String</code>s
 will be sorted first.  Comparisons between <code>Atom</code>s that 
 represent <code>float</code>s and <code>int</code>s give the results  
 you would expect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Object</code> to compare with.
<DT><B>Returns:</B><DD>-1 if o is bigger than the called object, 0 if they're equal, 
 and 1 if o is smaller
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input is null
<DD><CODE>java.lang.ClassCastException</CODE> - if something other than an Atom is passed
 in as an argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/AttributeInfo.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
