<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:48 PDT 2016 -->
<TITLE>
Callback
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Callback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/max/AttributeInfo.html" title="class in com.cycling74.max"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/DataTypes.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/Callback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.max</FONT>
<BR>
Class Callback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.max.Callback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Callback</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A></DL>
</PRE>

<P>
<code>Callback</code> is an implementation of the Executable interface.
 One could use an instance of <code>Callback</code> as part of the constructor
 for a <code>MaxClock</code> or <code>MaxQelem</code> as follows:
 
 
 <br>
<PRE>
 public class callbacktest extends MaxObject {
        
        private static final double DELAY_TIME = 500.;
        private Callback cb;
        private MaxClock cl;
        
        callbacktest() {
                cb = new Callback(this, "daBomb");
                cl = new MaxClock(cb);
        }
        
        public void bang() {
                cl.delay(DELAY_TIME);
        }
        
        private void daBomb() {
                post("bOOm!");
                cl.delay(DELAY_TIME);
        }
}
   </PRE>
   <br>
 
 Using <code>Callback</code> it is possible to define a parameter list
 so that something like <code>MaxClock</code> or <code>MaxQelem</code> can be made to 
 call a method that takes parameters.  Furthermore, one can
 alter the parameters at anytime.  For instance:
 
 <PRE>
 public class Callbacktest extends MaxObject {
        private static final double DELAY_TIME = 500.;
        private Callback cb;
<code>Callback</code>e MaxClock cl;

        callbacktest() {
                cb = new Callback(this, "daBomb", true);
                cl = new MaxClock(cb);
        }

        public void bang() {
                cl.delay(DELAY_TIME);
        }

        private void daBomb(boolean b) {
                if (b)
                        post(" is da bomb!");
                else
                        post("not da bomb."):
                cb.setArgs(!b);
                cl.delay(DELAY_TIME);
        }
}
   </PRE>
 
 created on 5-May-2004
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String)">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with no arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String, boolean)">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname,
         boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with one boolean argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String, float)">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with one float argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String, int)">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with one int argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String, java.lang.Object[])">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname,
         java.lang.Object[]&nbsp;argObjectArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with a 
 parameter list represented by the Object array argObjectArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname,
         java.lang.Object[]&nbsp;argObjectArray,
         java.lang.Class[]&nbsp;argClassArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with 
 a parameter list represented by the Object array argObjectArray
 and with Class list argClassArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#Callback(java.lang.Object, java.lang.String, java.lang.String)">Callback</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodname,
         java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>Callback</code> object for an executing method with one String argument</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executes the method associated with the <code>Callback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current parameters that will be passed to the executing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the executing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the executing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Object that contains the executing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#setArgs(boolean)">setArgs</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the argument for an executing method that takes a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#setArgs(float)">setArgs</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the argument for an executing method that takes a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#setArgs(int)">setArgs</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the argument for an executing method that takes an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#setArgs(java.lang.Object[])">setArgs</A></B>(java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the argument array for an executing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/Callback.html#setArgs(java.lang.String)">setArgs</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the argument for an executing method that takes a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Callback(java.lang.Object, java.lang.String)"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with no arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method</DL>
</DL>
<HR>

<A NAME="Callback(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname,
                int&nbsp;i)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with one int argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method<DD><CODE>i</CODE> - the integer to pass as an argument to the executing method</DL>
</DL>
<HR>

<A NAME="Callback(java.lang.Object, java.lang.String, float)"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname,
                float&nbsp;f)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with one float argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method<DD><CODE>f</CODE> - the float to pass as an argument to the executing method</DL>
</DL>
<HR>

<A NAME="Callback(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname,
                java.lang.String&nbsp;s)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with one String argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method<DD><CODE>s</CODE> - the String to pass as an argument to the executing method</DL>
</DL>
<HR>

<A NAME="Callback(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname,
                boolean&nbsp;b)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with one boolean argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method<DD><CODE>b</CODE> - the boolean value to pass as an argument to the executing method</DL>
</DL>
<HR>

<A NAME="Callback(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname,
                java.lang.Object[]&nbsp;argObjectArray)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with a 
 parameter list represented by the Object array argObjectArray.  
 Note that primitive types (<code>boolean</code>, <code>char</code>, 
 <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, 
 <code>float</code>, <code>double</code>)
 are not supported by this method - the corresponding wrapper objects 
 (<code>Boolean</code>, <code>Char</code>, <code>Byte</code>, <code>Short</code>, 
 <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>) 
 must be used.
 To mix objects and primitive types, please refer to 
 <code>Callback(Object, String, Object[], Class[])</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method<DD><CODE>argObjectArray</CODE> - the object array to pass as an argument to the executing method</DL>
</DL>
<HR>

<A NAME="Callback(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
Callback</H3>
<PRE>
public <B>Callback</B>(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;methodname,
                java.lang.Object[]&nbsp;argObjectArray,
                java.lang.Class[]&nbsp;argClassArray)</PRE>
<DL>
<DD>creates a <code>Callback</code> object for an executing method with 
 a parameter list represented by the Object array argObjectArray
 and with Class list argClassArray.
 By specifying the Class array explicitly, this method allows you to pass
 primitive types as arguments.  To enable one of the primitive types 
 (<code>boolean</code>, <code>char</code>, 
 <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, 
 <code>float</code>, <code>double</code>) as an
 element of the argument array, that element of argObjectArray
 must be set to the corresponding wrapper Object (<code>Boolean</code>, <code>Char</code>, <code>Byte</code>, <code>Short</code>, 
 <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>)
  with the value of the primitive type, and the element
 of the argClassArray must be set to the special corresponding Class object 
 that is set up to represent the primitive as an Class (<code>java.lang.Boolean.TYPE</code>,
 <code>java.lang.Character.TYPE</code>, <code>java.lang.Byte.TYPE</code>, 
 <code>java.lang.Short.TYPE</code>, <code>java.lang.Integer.TYPE</code>,
 <code>java.lang.Long.TYPE</code>, <code>java.lang.Float.TYPE</code>, 
 <code>java.lang.Double.TYPE</code>).  
 <br>
 The class below shows an example that uses this constructor to define
 a <code>Callback</code> that executes a method that takes an int and an <code>Atom</code> array as 
 parameters.  
 <br>
 <pre>
 public class CallbackExample extends MaxObject {
 
        private static final DELAY_TIME = 500.;
        Callback cb;
  MaxClock ck;  
 
        CallbackExample(Atom[] initArgs) {
                cb = new Callback(this, 
                                        "doThis", 
                                        new Object[] {new Integer(1), initArgs},
                                        new Class[] {java.lang.Integer.TYPE, initArgs.getClass()});
                ck = new MaxClock(cb);
        }
 
        public void bang() {
                ck.delay(DELAY_TIME);
        }
 
        private method doThis(int i, Atom[] a) {
                // do stuff
        }
 
 }
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object that contains the executing method<DD><CODE>methodname</CODE> - name of the executing method<DD><CODE>argObjectArray</CODE> - the object array to pass as an argument to the executing method<DD><CODE>argClassArray</CODE> - the class array that defines the classes of the argument</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setArgs(int)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the argument for an executing method that takes an integer. 
 Calling this method will cause the <code>Callback</code> to fail if the 
 <code>Callback</code> was not constructed with a single int parameter!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the new value to pass the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(float)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(float&nbsp;f)</PRE>
<DL>
<DD>Set the argument for an executing method that takes a float. 
 Calling this method will cause the <code>Callback</code> to fail if the 
 <code>Callback</code> was not constructed with a single float parameter!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new value to pass the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(boolean)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the argument for an executing method that takes a boolean. 
 Calling this method will cause the <code>Callback</code> to fail if the 
 <code>Callback</code> was not constructed with a single boolean parameter!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value to pass the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.String)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the argument for an executing method that takes a String. 
 Calling this method will cause the <code>Callback</code> to fail if the 
 <code>Callback</code> was not constructed with a single String parameter!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new value to pass the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.Object[])"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD>Set the argument array for an executing method.
 No check is done on the format of the array passed in, 
 so if the array does not match the signature of the executing
 method, the <code>Callback</code> will fail!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new array to pass as an argument to the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>executes the method associated with the <code>Callback</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/cycling74/max/Executable.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/cycling74/max/Executable.html#execute()"><CODE>Executable.execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public java.lang.Object[] <B>getArgs</B>()</PRE>
<DL>
<DD>Gets the current parameters that will be passed to the executing method.
 Since the return type is an Objcet array, the data has to be cast
 back to its proper Class to be useful.  For instance, if you know that
 your parameter list is made up of an int, a float, and a <code>MaxClock</code>, you could
 do something like this:
 <br>
 <pre>
 public manipulateArgs(Callback cb) {
        Object[] paramObjs = c.getArgs;
        if (paramObjs.length > 0) {
                int i = ((Integer)paramObjs[0]).intValue();
                float f = ((Float)paramObjs[1]).floatValue();
                MaxClock cl = (MaxClock)paramObjs[2];
                // now do stuff with the variables...
        }
 }
 </pre>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current parameter Object array</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Gets the Object that contains the executing method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Object that contains the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMethod</B>()</PRE>
<DL>
<DD>Gets the executing method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the executing method</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD>Gets the name of the executing method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String that contains the name of the executing method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/max/AttributeInfo.html" title="class in com.cycling74.max"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/DataTypes.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/Callback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
