<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:49 PDT 2016 -->
<TITLE>
MaxPatcher
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxPatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/MaxQelem.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/MaxPatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxPatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.max</FONT>
<BR>
Class MaxPatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.max.MaxPatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaxPatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>MaxPatcher</code> can be used in conjunction with <code>MaxBox</code>
 to dynamically modify and create patchers on the fly. The interface exposed is
 very similar to the functionality exposed by the js javascript external and thus
 much of that documentation for that external is applicable well. 
 <br>
<PRE>
 public class maxpatchertest extends MaxObject {
              
       public void makepatcher()
       {

               MaxPatcher p  = new MaxPatcher(50,50,200,200);
               MaxBox b11 = p.newDefault(20,20,"toggle",null);
               MaxBox b21 = p.newDefault(50,20,"toggle",null);
               MaxBox b31 = p.newDefault(80,20,"toggle",null);
                                 p.getWindow().setVisible(true);
               p.getWindow().setTitle("TEST PATCH");
              
       }
        
 }
   </PRE>
   <br>
 
 created on 22-Jun-2004
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#MaxPatcher(int, int, int, int)">MaxPatcher</A></B>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>MaxPatcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#MaxPatcher(long)">MaxPatcher</A></B>(long&nbsp;p_patcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#connect(com.cycling74.max.MaxBox, int, com.cycling74.max.MaxBox, int)">connect</A></B>(<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b1,
        int&nbsp;outlet,
        <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b2,
        int&nbsp;inlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect a patch line from box b1 to box b2 with default color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#connect(com.cycling74.max.MaxBox, int, com.cycling74.max.MaxBox, int, int)">connect</A></B>(<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b1,
        int&nbsp;outlet,
        <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b2,
        int&nbsp;inlet,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect a patch line from box b1 to box b2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#disconnect(com.cycling74.max.MaxBox, int, com.cycling74.max.MaxBox, int)">disconnect</A></B>(<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b1,
           int&nbsp;outlet,
           <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b2,
           int&nbsp;inlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect a patch line from box b1 to box b2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getAllBoxes()">getAllBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a list of all boxes contained in this patcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getNamedBox(java.lang.String)">getNamedBox</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the <code>MaxBox</code> contained in this patcher by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getParentMaxClass()">getParentMaxClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the absolute filesystem path of the file defining the 
 patcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cycling74/max/MaxWindow.html" title="class in com.cycling74.max">MaxWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#isBPatcher()">isBPatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#newDefault(int, int, java.lang.String, com.cycling74.max.Atom[])">newDefault</A></B>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;maxclassname,
           <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MaxBox</code> in this patcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#newObject(java.lang.String, com.cycling74.max.Atom[])">newObject</A></B>(java.lang.String&nbsp;msg,
          <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MaxBox</code> in this patcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#send(java.lang.String, com.cycling74.max.Atom[])">send</A></B>(java.lang.String&nbsp;msg,
     <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send an arbitrary message to the patcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#setBackgroundColor(int, int, int)">setBackgroundColor</A></B>(int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxPatcher.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not this patcher is locked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxPatcher(long)"><!-- --></A><H3>
MaxPatcher</H3>
<PRE>
protected <B>MaxPatcher</B>(long&nbsp;p_patcher)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxPatcher(int, int, int, int)"><!-- --></A><H3>
MaxPatcher</H3>
<PRE>
public <B>MaxPatcher</B>(int&nbsp;x1,
                  int&nbsp;y1,
                  int&nbsp;x2,
                  int&nbsp;y2)</PRE>
<DL>
<DD>creates a <code>MaxPatcher</code>. The patcher is created
 in a non visible state. To see the patcher use the setVisible
 method on its MaxWindow.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - upper left corner x in absolute screen coordinates.<DD><CODE>y1</CODE> - upper left corner y in absolute screen coordinates.<DD><CODE>x2</CODE> - lower right corner x in absolute screen coordinates.<DD><CODE>y2</CODE> - lower right corner y in absolute screen coordinates.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>get the absolute filesystem path of the file defining the 
 patcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute filesystem path of the file defining the 
 patcher</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
send</H3>
<PRE>
public long <B>send</B>(java.lang.String&nbsp;msg,
                 <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</PRE>
<DL>
<DD>send an arbitrary message to the patcher. See the help file
 for the max external thispatcher to see the sorts of messages you
 might want to send.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send thispatcher<DD><CODE>args</CODE> - arguments for the message to thispatcher. can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int, int, int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b)</PRE>
<DL>
<DD>set the background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red component<DD><CODE>g</CODE> - green component<DD><CODE>b</CODE> - blue component</DL>
</DD>
</DL>
<HR>

<A NAME="isBPatcher()"><!-- --></A><H3>
isBPatcher</H3>
<PRE>
public boolean <B>isBPatcher</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this patcher is a bpatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedBox(java.lang.String)"><!-- --></A><H3>
getNamedBox</H3>
<PRE>
public <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A> <B>getNamedBox</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get the <code>MaxBox</code> contained in this patcher by name.
The name of max boxes are set via the Object menu of the max application
 or programatically using the <code>MaxBox</code>class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the scripting name of the box you want a reference to
<DT><B>Returns:</B><DD>a <code>MaxBox</code> instance representing the named box
 or null if no box named name exists in the patcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBoxes()"><!-- --></A><H3>
getAllBoxes</H3>
<PRE>
public <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>[] <B>getAllBoxes</B>()</PRE>
<DL>
<DD>get a list of all boxes contained in this patcher. Note that this
 will not recurse into subpatches but you can do that yourself by
 testing if a particular box is a subpatcher via the <code>MaxBox</code>
 isPatcher and getting a reference to it's <code>MaxPatcher</code>
 via it's getSubPatcher() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array containing all the <code>MaxBox</code> instances contained
 within this patch.</DL>
</DD>
</DL>
<HR>

<A NAME="newDefault(int, int, java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
newDefault</H3>
<PRE>
public <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A> <B>newDefault</B>(int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;maxclassname,
                         <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</PRE>
<DL>
<DD>Create a new <code>MaxBox</code> in this patcher.
 Arguments can be passed as well. The example bellow shows how to create a non-UI object.

<pre>
        MaxPatcher p = getParentPatcher();
        MaxBox b = p.newDefault(80,20,"newobj",Atom.parse("@text \"makenote 127 4n\" @textcolor 0. 0. 1. 1."));
</pre>

 To create a UI object:
<pre>
        MaxPatcher p = getParentPatcher();
        MaxBox b = p.newDefault(100,50,"button",Atom.parse("@bgcolor 0. 0. 1. 1. @fgcolor 1. 0. 0. 0.8"));
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - location of x in patcher relative coordinates.<DD><CODE>y</CODE> - location of y in patcher relative coordinates.<DD><CODE>maxclassname</CODE> - the name of the max class you which to create an instance of in the patcher.<DD><CODE>args</CODE> - arguments to use when instantiating the max class.
<DT><B>Returns:</B><DD>a new MaxBox or null on failure</DL>
</DD>
</DL>
<HR>

<A NAME="newObject(java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
newObject</H3>
<PRE>
public <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A> <B>newObject</B>(java.lang.String&nbsp;msg,
                        <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</PRE>
<DL>
<DD>Create a new <code>MaxBox</code> in this patcher. Using raw
 max patcher file syntax. For Example:
<pre>
        --Create an instance of bpatcher containing noise~.help in patcher p.

     p.newObject("bpatcher",Atom.parse("10 10 100 100 0 0 noise~.help 0"));
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxclassname</CODE> - the name of the max class you which to create an instance of in the patcher.<DD><CODE>args</CODE> - arguments to use when instantiating the max class.
<DT><B>Returns:</B><DD>a new MaxBox or null on failure</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.cycling74.max.MaxBox, int, com.cycling74.max.MaxBox, int, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b1,
                    int&nbsp;outlet,
                    <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b2,
                    int&nbsp;inlet,
                    int&nbsp;color)</PRE>
<DL>
<DD>Connect a patch line from box b1 to box b2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - MaxBox source<DD><CODE>outlet</CODE> - outlet of the box b1 from which to originate the connection<DD><CODE>b2</CODE> - MaxBox dest<DD><CODE>inlet</CODE> - inlet of the box b2 to which the connection is terminated<DD><CODE>color</CODE> - int representing the color index of the patchline.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.cycling74.max.MaxBox, int, com.cycling74.max.MaxBox, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b1,
                    int&nbsp;outlet,
                    <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b2,
                    int&nbsp;inlet)</PRE>
<DL>
<DD>Connect a patch line from box b1 to box b2 with default color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - MaxBox source<DD><CODE>outlet</CODE> - outlet of the box b1 from which to originate the connection<DD><CODE>b2</CODE> - MaxBox dest<DD><CODE>inlet</CODE> - inlet of the box b2 to which the connection is terminated</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.cycling74.max.MaxBox, int, com.cycling74.max.MaxBox, int)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b1,
                       int&nbsp;outlet,
                       <A HREF="../../../com/cycling74/max/MaxBox.html" title="class in com.cycling74.max">MaxBox</A>&nbsp;b2,
                       int&nbsp;inlet)</PRE>
<DL>
<DD>Disconnect a patch line from box b1 to box b2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - MaxBox source<DD><CODE>outlet</CODE> - outlet of the box b1 from which the connection originates<DD><CODE>b2</CODE> - MaxBox dest<DD><CODE>inlet</CODE> - inlet of the box b2 to which the connection terminates</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../../../com/cycling74/max/MaxWindow.html" title="class in com.cycling74.max">MaxWindow</A> <B>getWindow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the top level window containing this patcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the patcher.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this patcher is currently locked.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentMaxClass()"><!-- --></A><H3>
getParentMaxClass</H3>
<PRE>
public java.lang.String <B>getParentMaxClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the parent max class for this patcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int[] <B>getOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>2 element int array containing the offset of the current display
 of this patcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public int[] <B>getOrigin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>two element int array representing the origin of the patcher</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of boxes contained within this patcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the file path of the file containing this patcher as a max style path.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether or not this patcher is locked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to lock</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/max/MaxObject.html" title="class in com.cycling74.max"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/MaxQelem.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/MaxPatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxPatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
