<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed May 18 00:07:49 PDT 2016 -->
<TITLE>
MaxSystem
</TITLE>

<META NAME="date" CONTENT="2016-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/max/MaxRuntimeException.html" title="class in com.cycling74.max"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/MaxWindow.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/MaxSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cycling74.max</FONT>
<BR>
Class MaxSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cycling74.max.MaxSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaxSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of functions relating primarily to interaction with the Max
 environment and other information about the environment mxj is executing
 within.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_STYLE_COLON">PATH_STYLE_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_STYLE_MAX">PATH_STYLE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_STYLE_NATIVE">PATH_STYLE_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_STYLE_NATIVE_WIN">PATH_STYLE_NATIVE_WIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.The Windows backslash path style (not
 recommended for outletting, since the backslash is a special character in
 Max).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_STYLE_SLASH">PATH_STYLE_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.The cross-platform path style used by
 Max 4.3 and later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_TYPE_ABSOLUTE">PATH_TYPE_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.Do not use a path type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_TYPE_BOOT">PATH_TYPE_BOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.A path relative to the boot volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_TYPE_C74">PATH_TYPE_C74</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.A path relative to the Cycling 74 app
 support folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_TYPE_IGNORE">PATH_TYPE_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.Do not use a path type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#PATH_TYPE_RELATIVE">PATH_TYPE_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with the nameConform method.A path relative to the Max application
 folder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#MaxSystem()">MaxSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#defer(com.cycling74.max.Executable)">defer</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer the execution of fn to the low priority cue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#deferFront(com.cycling74.max.Executable)">deferFront</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer the execution of fn to the front of the low priority queue
 regardless whether or not the calling thread is the low or high priority
 thread(scheduler).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#deferLow(com.cycling74.max.Executable)">deferLow</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer the execution of fn to the back of the low priority queue
 regardless whether or not the calling thread is the low or high priority
 thread(scheduler).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#deferMedium(com.cycling74.max.Executable)">deferMedium</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer the execution of fn to the back of the low priority queue if the
 calling thread is the high priority thread(scheduler).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#doGetIsRuntime()">doGetIsRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post an error message to the Max console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getClassPath()">getClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getDefaultPath()">getDefaultPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of the current default directory of the Max
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getMaxVersion()">getMaxVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version number of the Max system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getMaxVersionInts()">getMaxVersionInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method to get the current version of max as an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getPreferencesPath()">getPreferencesPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of the preferences directory of the Max
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getSearchPath()">getSearchPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Max search path list as an array of Strings where each
 String is an absolute path to a directory in the current Max search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getSearchPathForContext()">getSearchPathForContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contextual Max search path list as an array of Strings where each
 String is an absolute path to a directory in the contextual (project- or
 collective-specific) search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#getSystemClassPath()">getSystemClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#hideCursor()">hideCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the cursor via native OS call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#inMainThread()">inMainThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#inMaxThread()">inMaxThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#inTimerThread()">inTimerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#isOsMacOsX()">isOsMacOsX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#isOsWindows()">isOsWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#isRuntime()">isRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#isStandAlone()">isStandAlone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#loadObject(java.lang.String)">loadObject</A></B>(java.lang.String&nbsp;objname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force loads a max external for things like Jitter Java support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#locateFile(java.lang.String)">locateFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of first file named filename found in the MAX
 search path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#maxPathToNativePath(java.lang.String)">maxPathToNativePath</A></B>(java.lang.String&nbsp;maxpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a max style path (vol:/path/to/some/file) to a path native to the
 current OS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#nameConform(java.lang.String, int, int)">nameConform</A></B>(java.lang.String&nbsp;filename,
            int&nbsp;style,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change format of a path from one style/type to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#nextWindowIsModal()">nextWindowIsModal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a workaround for a bug in swing on OSX jaguar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#openDialog()">openDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an open file dialog using the Max API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#openDialog(java.lang.String)">openDialog</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an open file dialog using the Max API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#ouch(java.lang.String)">ouch</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put up an error window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#post(java.lang.String)">post</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a message to the Max console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#registerCommandAccelerator(char)">registerCommandAccelerator</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interaction between Max/MSP and Swing/AWT Frames is a bit complex on
 OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#registerCommandAccelerators(char[])">registerCommandAccelerators</A></B>(char[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interaction between Max/MSP and Swing/AWT Frames is a bit complex on
 OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#saveAsDialog(java.lang.String, java.lang.String)">saveAsDialog</A></B>(java.lang.String&nbsp;prompt,
             java.lang.String&nbsp;default_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a save as..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#schedule(com.cycling74.max.Executable, double)">schedule</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn,
         double&nbsp;abs_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the execution of fn at an absolute time in the future by the
 high priority thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#scheduleDefer(com.cycling74.max.Executable, double)">scheduleDefer</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clock to execute at some time in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#scheduleDelay(com.cycling74.max.Executable, double)">scheduleDelay</A></B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the execution of fn delay millis from now by the high priority
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#sendMessageToBoundObject(java.lang.String, java.lang.String, com.cycling74.max.Atom[])">sendMessageToBoundObject</A></B>(java.lang.String&nbsp;sym_name,
                         java.lang.String&nbsp;msg,
                         <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides and easy way for mxj objects to communicate with
 other max objects or libraries written in C by passing messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#showCursor()">showCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the cursor via native OS call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#sysTimerGetTime()">sysTimerGetTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#unregisterCommandAccelerator(char)">unregisterCommandAccelerator</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a command accelerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cycling74/max/MaxSystem.html#unregisterCommandAccelerators(char[])">unregisterCommandAccelerators</A></B>(char[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister command accelerators.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATH_STYLE_MAX"><!-- --></A><H3>
PATH_STYLE_MAX</H3>
<PRE>
public static final int <B>PATH_STYLE_MAX</B></PRE>
<DL>
<DD>Used with the nameConform method. As of version 4.3, Max's path style is
 the slash style. Max style paths are of the form vol:/path/to/file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_STYLE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_STYLE_NATIVE"><!-- --></A><H3>
PATH_STYLE_NATIVE</H3>
<PRE>
public static final int <B>PATH_STYLE_NATIVE</B></PRE>
<DL>
<DD>Used with the nameConform method. This is the path style native to the
 operating system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_STYLE_NATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_STYLE_COLON"><!-- --></A><H3>
PATH_STYLE_COLON</H3>
<PRE>
public static final int <B>PATH_STYLE_COLON</B></PRE>
<DL>
<DD>Used with the nameConform method. The Mac OS 9 path style used by Max 4.1
 and earlier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_STYLE_COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_STYLE_SLASH"><!-- --></A><H3>
PATH_STYLE_SLASH</H3>
<PRE>
public static final int <B>PATH_STYLE_SLASH</B></PRE>
<DL>
<DD>Used with the nameConform method.The cross-platform path style used by
 Max 4.3 and later.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_STYLE_SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_STYLE_NATIVE_WIN"><!-- --></A><H3>
PATH_STYLE_NATIVE_WIN</H3>
<PRE>
public static final int <B>PATH_STYLE_NATIVE_WIN</B></PRE>
<DL>
<DD>Used with the nameConform method.The Windows backslash path style (not
 recommended for outletting, since the backslash is a special character in
 Max).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_STYLE_NATIVE_WIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_TYPE_IGNORE"><!-- --></A><H3>
PATH_TYPE_IGNORE</H3>
<PRE>
public static final int <B>PATH_TYPE_IGNORE</B></PRE>
<DL>
<DD>Used with the nameConform method.Do not use a path type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_TYPE_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_TYPE_ABSOLUTE"><!-- --></A><H3>
PATH_TYPE_ABSOLUTE</H3>
<PRE>
public static final int <B>PATH_TYPE_ABSOLUTE</B></PRE>
<DL>
<DD>Used with the nameConform method.Do not use a path type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_TYPE_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_TYPE_RELATIVE"><!-- --></A><H3>
PATH_TYPE_RELATIVE</H3>
<PRE>
public static final int <B>PATH_TYPE_RELATIVE</B></PRE>
<DL>
<DD>Used with the nameConform method.A path relative to the Max application
 folder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_TYPE_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_TYPE_BOOT"><!-- --></A><H3>
PATH_TYPE_BOOT</H3>
<PRE>
public static final int <B>PATH_TYPE_BOOT</B></PRE>
<DL>
<DD>Used with the nameConform method.A path relative to the boot volume
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_TYPE_BOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_TYPE_C74"><!-- --></A><H3>
PATH_TYPE_C74</H3>
<PRE>
public static final int <B>PATH_TYPE_C74</B></PRE>
<DL>
<DD>Used with the nameConform method.A path relative to the Cycling 74 app
 support folder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cycling74.max.MaxSystem.PATH_TYPE_C74">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxSystem()"><!-- --></A><H3>
MaxSystem</H3>
<PRE>
public <B>MaxSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defer(com.cycling74.max.Executable)"><!-- --></A><H3>
defer</H3>
<PRE>
public static void <B>defer</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</PRE>
<DL>
<DD>Defer the execution of fn to the low priority cue. If the calling thread
 is the low priority thread fn is executed immediately. Defer places the
 task on the front of the low priority queue. In some instances this
 behavior can result in the reversal of scheduled tasks. In these cases
 use deferLow if that is not the desired behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the low
            priority thread.</DL>
</DD>
</DL>
<HR>

<A NAME="deferLow(com.cycling74.max.Executable)"><!-- --></A><H3>
deferLow</H3>
<PRE>
public static void <B>deferLow</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</PRE>
<DL>
<DD>Defer the execution of fn to the back of the low priority queue
 regardless whether or not the calling thread is the low or high priority
 thread(scheduler). Thus ordering of tasks is always preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the low
            priority thread.</DL>
</DD>
</DL>
<HR>

<A NAME="deferMedium(com.cycling74.max.Executable)"><!-- --></A><H3>
deferMedium</H3>
<PRE>
public static void <B>deferMedium</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</PRE>
<DL>
<DD>Defer the execution of fn to the back of the low priority queue if the
 calling thread is the high priority thread(scheduler). Otherwise, execute
 fn immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the low
            priority thread.</DL>
</DD>
</DL>
<HR>

<A NAME="deferFront(com.cycling74.max.Executable)"><!-- --></A><H3>
deferFront</H3>
<PRE>
public static void <B>deferFront</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn)</PRE>
<DL>
<DD>Defer the execution of fn to the front of the low priority queue
 regardless whether or not the calling thread is the low or high priority
 thread(scheduler).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the low
            priority thread.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(com.cycling74.max.Executable, double)"><!-- --></A><H3>
schedule</H3>
<PRE>
public static void <B>schedule</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn,
                            double&nbsp;abs_time)</PRE>
<DL>
<DD>Schedule the execution of fn at an absolute time in the future by the
 high priority thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the scheduler
            thread.<DD><CODE>abs_time</CODE> - the absolute time when at which fn should be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleDelay(com.cycling74.max.Executable, double)"><!-- --></A><H3>
scheduleDelay</H3>
<PRE>
public static void <B>scheduleDelay</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn,
                                 double&nbsp;delay)</PRE>
<DL>
<DD>Schedule the execution of fn delay millis from now by the high priority
 thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the scheduler
            thread.<DD><CODE>delay</CODE> - the offset in millis from now at which fn should be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleDefer(com.cycling74.max.Executable, double)"><!-- --></A><H3>
scheduleDefer</H3>
<PRE>
public static void <B>scheduleDefer</B>(<A HREF="../../../com/cycling74/max/Executable.html" title="interface in com.cycling74.max">Executable</A>&nbsp;fn,
                                 double&nbsp;delay)</PRE>
<DL>
<DD>Creates a clock to execute at some time in the future. When the clock
 executes, it calls defer (hence creating a qelem to execute at low
 priority).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - is the instance of Executable to be executed by the scheduler
            thread.<DD><CODE>delay</CODE> - the offset in millis from now at which fn should be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="inMaxThread()"><!-- --></A><H3>
inMaxThread</H3>
<PRE>
public static boolean <B>inMaxThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the calling thread is either the max main application
         (low priority) thread or the max scheduler(high priority) thread.</DL>
</DD>
</DL>
<HR>

<A NAME="inTimerThread()"><!-- --></A><H3>
inTimerThread</H3>
<PRE>
public static boolean <B>inTimerThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the calling thread is the max scheduler (high priority)
         thread.</DL>
</DD>
</DL>
<HR>

<A NAME="inMainThread()"><!-- --></A><H3>
inMainThread</H3>
<PRE>
public static boolean <B>inMainThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the calling thread is the max main (low priority) thread.</DL>
</DD>
</DL>
<HR>

<A NAME="showCursor()"><!-- --></A><H3>
showCursor</H3>
<PRE>
public static void <B>showCursor</B>()</PRE>
<DL>
<DD>Show the cursor via native OS call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideCursor()"><!-- --></A><H3>
hideCursor</H3>
<PRE>
public static void <B>hideCursor</B>()</PRE>
<DL>
<DD>Hide the cursor via native OS call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextWindowIsModal()"><!-- --></A><H3>
nextWindowIsModal</H3>
<PRE>
public static void <B>nextWindowIsModal</B>()</PRE>
<DL>
<DD>This is a workaround for a bug in swing on OSX jaguar. Swing dialogs
 cause the app to become stuck in a modal state. If you call this function
 before showing the showing dialog the app is able to recover properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToBoundObject(java.lang.String, java.lang.String, com.cycling74.max.Atom[])"><!-- --></A><H3>
sendMessageToBoundObject</H3>
<PRE>
public static boolean <B>sendMessageToBoundObject</B>(java.lang.String&nbsp;sym_name,
                                               java.lang.String&nbsp;msg,
                                               <A HREF="../../../com/cycling74/max/Atom.html" title="class in com.cycling74.max">Atom</A>[]&nbsp;args)</PRE>
<DL>
<DD>This method provides and easy way for mxj objects to communicate with
 other max objects or libraries written in C by passing messages. Objects
 must be bound to the s_thing of a global symbol generated via a call to
 gensym. Messages cannot be declared as A_CANT since typedmess is used for
 the dispatching. Returns true on success, false otherwise. IN C:
 
 <pre>
 
                void main(void)
                {
                        ...blah 
                        addmess((method)my_obj_setstate, "setstate", A_GIMME, 0)
                        ..blah
                }
         
                t_my_obj *x;
                blah blah...
                gensym("__my_special_lib__")->s_thing = (t_object *)x;
 </pre>
 
 IN JAVA:
 
 <pre>
                private static final String LIBNAME = "__my_special_lib__";
                private static final int STATE_INIT = 0;
                private static final int STATE_ACTIVE = 1;
                
                blah blah..
                
                public void setBackendState()
                {
                        Atom[] args = new Atom[1];
                        args[0]= Atom.newAtom(STATE_INIT);
                        boolean res = MaxSystem.sendMessageToBoundObject(LIBNAME,"setstate",args);
                        ...
                }
 </pre>
 
 Args can be null if message takes no arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym_name</CODE> - the symbol to which the object is bound<DD><CODE>msg</CODE> - the message to pass<DD><CODE>args</CODE> - arguments to pass with the message
<DT><B>Returns:</B><DD>true if message was sent successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="openDialog()"><!-- --></A><H3>
openDialog</H3>
<PRE>
public static java.lang.String <B>openDialog</B>()</PRE>
<DL>
<DD>Shows an open file dialog using the Max API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>full path of file to open, returns null if cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="openDialog(java.lang.String)"><!-- --></A><H3>
openDialog</H3>
<PRE>
public static java.lang.String <B>openDialog</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Shows an open file dialog using the Max API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - message to display in dialog.
<DT><B>Returns:</B><DD>full path of file to open, returns null if cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAsDialog</H3>
<PRE>
public static java.lang.String <B>saveAsDialog</B>(java.lang.String&nbsp;prompt,
                                            java.lang.String&nbsp;default_filename)</PRE>
<DL>
<DD>Shows a save as.. file dialog using the Max API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - message to display in dialog.<DD><CODE>default_filename</CODE> - default file chosen when dialog is shown.
<DT><B>Returns:</B><DD>full path of location to save to, returns null if cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="locateFile(java.lang.String)"><!-- --></A><H3>
locateFile</H3>
<PRE>
public static java.lang.String <B>locateFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get the absolute path of first file named filename found in the MAX
 search path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file to look for in Max search path
<DT><B>Returns:</B><DD>absolute path of first file found named filname in Max search
         path.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPath()"><!-- --></A><H3>
getDefaultPath</H3>
<PRE>
public static java.lang.String <B>getDefaultPath</B>()</PRE>
<DL>
<DD>Get the absolute path of the current default directory of the Max
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current default directory of the Max application.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencesPath()"><!-- --></A><H3>
getPreferencesPath</H3>
<PRE>
public static java.lang.String <B>getPreferencesPath</B>()</PRE>
<DL>
<DD>Get the absolute path of the preferences directory of the Max
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferences directory of the Max application.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPath()"><!-- --></A><H3>
getSearchPath</H3>
<PRE>
public static java.lang.String[] <B>getSearchPath</B>()</PRE>
<DL>
<DD>Get the current Max search path list as an array of Strings where each
 String is an absolute path to a directory in the current Max search path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The search path list of the Max application.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPathForContext()"><!-- --></A><H3>
getSearchPathForContext</H3>
<PRE>
public static java.lang.String[] <B>getSearchPathForContext</B>()</PRE>
<DL>
<DD>Get the contextual Max search path list as an array of Strings where each
 String is an absolute path to a directory in the contextual (project- or
 collective-specific) search path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The contextual search path list of the current special context,
         if available.</DL>
</DD>
</DL>
<HR>

<A NAME="nameConform(java.lang.String, int, int)"><!-- --></A><H3>
nameConform</H3>
<PRE>
public static java.lang.String <B>nameConform</B>(java.lang.String&nbsp;filename,
                                           int&nbsp;style,
                                           int&nbsp;type)</PRE>
<DL>
<DD>change format of a path from one style/type to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - old path<DD><CODE>style</CODE> - path style<DD><CODE>type</CODE> - path type
<DT><B>Returns:</B><DD>altered path String</DL>
</DD>
</DL>
<HR>

<A NAME="maxPathToNativePath(java.lang.String)"><!-- --></A><H3>
maxPathToNativePath</H3>
<PRE>
public static java.lang.String <B>maxPathToNativePath</B>(java.lang.String&nbsp;maxpath)</PRE>
<DL>
<DD>Convert a max style path (vol:/path/to/some/file) to a path native to the
 current OS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxpath</CODE> - the path to convert
<DT><B>Returns:</B><DD>String that repesents path native to the current OS</DL>
</DD>
</DL>
<HR>

<A NAME="sysTimerGetTime()"><!-- --></A><H3>
sysTimerGetTime</H3>
<PRE>
public static double <B>sysTimerGetTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVersion()"><!-- --></A><H3>
getMaxVersion</H3>
<PRE>
public static short <B>getMaxVersion</B>()</PRE>
<DL>
<DD>Get the version number of the Max system. The version is encoded as
 follows:
 
 <ul>
 <li>Bit 14 (counting from the left) is set if Max is running as a
 standalone program.
 <li>The lower 12 bits represent the version number in BCD (binary coded
 decimal).
 </ul>
 For example, if the lower bits are x406, this is Max version 4.0.6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>encoded version of Max application.</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntime()"><!-- --></A><H3>
isRuntime</H3>
<PRE>
public static boolean <B>isRuntime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are running inside of the max runtime as opposed to
         the Max/MSP application.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandAlone()"><!-- --></A><H3>
isStandAlone</H3>
<PRE>
public static boolean <B>isStandAlone</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are running inside of a standalone app as opposed to
         the max runtime or Max/MSP.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVersionInts()"><!-- --></A><H3>
getMaxVersionInts</H3>
<PRE>
public static int[] <B>getMaxVersionInts</B>()</PRE>
<DL>
<DD>A utility method to get the current version of max as an array of ints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>three element integer array: [major, minor, update]</DL>
</DD>
</DL>
<HR>

<A NAME="doGetIsRuntime()"><!-- --></A><H3>
doGetIsRuntime</H3>
<PRE>
public static boolean <B>doGetIsRuntime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOsWindows()"><!-- --></A><H3>
isOsWindows</H3>
<PRE>
public static boolean <B>isOsWindows</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are running in Windows.</DL>
</DD>
</DL>
<HR>

<A NAME="isOsMacOsX()"><!-- --></A><H3>
isOsMacOsX</H3>
<PRE>
public static boolean <B>isOsMacOsX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are running in OS X.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemClassPath()"><!-- --></A><H3>
getSystemClassPath</H3>
<PRE>
public static java.lang.String[] <B>getSystemClassPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the system classpath i.e the immutable classpath as an array of
         Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath()"><!-- --></A><H3>
getClassPath</H3>
<PRE>
public static java.lang.String[] <B>getClassPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>sys and dynamic classpath as an array of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCommandAccelerators(char[])"><!-- --></A><H3>
registerCommandAccelerators</H3>
<PRE>
public static void <B>registerCommandAccelerators</B>(char[]&nbsp;c)</PRE>
<DL>
<DD>The interaction between Max/MSP and Swing/AWT Frames is a bit complex on
 OS X. This method provides a workaround for Max/MSP allowing your
 Swing/AWT frame based interface to have a menu which responds to hotkeys.
 This is how the mxj editor accomplishes its behavior with regards to
 command-w closing an editor window and command-o opening a file open
 dialog etc. Max needs to know which menu items to disable on itself when
 your AWT/Swing interface is in focus. This method allows you to specify
 which command key accelerators max should disable in its own application
 menus when your custom AWT/Swing frame has focus.
 
 <PRE>
 // from MXJEditor.java
 // call before frame is visible.
 private static final char[] __accs = new char[] { 'X', 'C', 'V', 'S', 'Z', 'O',
                'N', 'W', 'F', 'G', 'H', 'L', 'K', 'D' };
 com.cycling74.max.MaxSystem.registerCommandAccelerators(__accs);
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - array of command accelerators.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCommandAccelerator(char)"><!-- --></A><H3>
registerCommandAccelerator</H3>
<PRE>
public static void <B>registerCommandAccelerator</B>(char&nbsp;c)</PRE>
<DL>
<DD>The interaction between Max/MSP and Swing/AWT Frames is a bit complex on
 OS X. This method provides a workaround for Max/MSP allowing your
 Swing/AWT frame based interface to have a menu which responds to hotkeys.
 This is how the mxj editor accomplishes its behavior with regards to
 command-w closing an editor window and command-o opening a file open
 dialog etc. Max needs to know which menu items to disable on itself when
 your AWT/Swing interface is in focus. This method allows you to specify a
 command key accelerator that max should disable in its own application
 menus when your custom AWT/Swing frame has focus. For instance if you
 need to respond to cmnd - o(mac) or cntrl-o(pc) you would register char
 'o'. That way your window would get the cmnd-o instead of the Max
 application which would cause Max to open a file open dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - command accelerator to disable when your AWT/Swing Frame has
            focus.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCommandAccelerators(char[])"><!-- --></A><H3>
unregisterCommandAccelerators</H3>
<PRE>
public static void <B>unregisterCommandAccelerators</B>(char[]&nbsp;c)</PRE>
<DL>
<DD>Unregister command accelerators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - array of command accelerators</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCommandAccelerator(char)"><!-- --></A><H3>
unregisterCommandAccelerator</H3>
<PRE>
public static void <B>unregisterCommandAccelerator</B>(char&nbsp;c)</PRE>
<DL>
<DD>Unregister a command accelerator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the command accelerator</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String)"><!-- --></A><H3>
post</H3>
<PRE>
public static void <B>post</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Post a message to the Max console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the <code>String</code> to post in the Max console.</DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.String)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public static void <B>loadObject</B>(java.lang.String&nbsp;objname)</PRE>
<DL>
<DD>Force loads a max external for things like Jitter Java support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objname</CODE> - the <code>String</code> of the max object name.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Post an error message to the Max console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the <code>String</code> to post as an error to the Max
            console.</DL>
</DD>
</DL>
<HR>

<A NAME="ouch(java.lang.String)"><!-- --></A><H3>
ouch</H3>
<PRE>
public static void <B>ouch</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Put up an error window. Extremely annoying. Should probably never be
 used. I'm not even sure why we support it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the text to display in the error window.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cycling74/max/MaxRuntimeException.html" title="class in com.cycling74.max"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cycling74/max/MaxWindow.html" title="class in com.cycling74.max"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cycling74/max/MaxSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
