<!DOCTYPE html>
<html>

	<head>
		<!-- c74-version = 1.0.1 -->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>
			Search Window
		</title>
		<style>
			html, body {
				height: 100%;
				width: 100%;
			}

			body {
				overflow: hidden;
				user-select: none;
				text-rendering: optimizeLegibility;
			}

			#c74-app {
				height: 100%;
				width: 100%;
			}

			img {
				pointer-events: none;
			}
		</style>
	</head>

	<body>
		<div id="c74-app"></div>
	<script type="text/javascript" src="c74search.client.js?bc229417ef856d24891c"></script></body>

</html>
