<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 13:55:26 PST 2005 -->
<TITLE>
jitter-java api documentation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/cycling74/jitter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#bang()"><B>bang()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a bang to the peer Jitter object
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String)"><B>call(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method without arguments in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, com.cycling74.max.Atom[])"><B>call(String, Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, float)"><B>call(String, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, float[])"><B>call(String, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, int)"><B>call(String, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, int[])"><B>call(String, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, java.lang.String)"><B>call(String, String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterObject.html#call(java.lang.String, java.lang.String[])"><B>call(String, String[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>calls a method in the peer Jitter object
 (This does the same thing as the send method.)
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#clear()"><B>clear()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>clears the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/package-summary.html"><B>com.cycling74.jitter</B></A> - package com.cycling74.jitter<DD>&nbsp;<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyArrayToVector(int, int[], double[], int, int)"><B>copyArrayToVector(int, int[], double[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a double array to a vector in the JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyArrayToVector(int, int[], float[], int, int)"><B>copyArrayToVector(int, int[], float[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a float array to a vector in the JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyArrayToVector(int, int[], int[], int, int)"><B>copyArrayToVector(int, int[], int[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies an integer array to a vector in the JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyArrayToVectorPlanar(int, int, int[], double[], int, int)"><B>copyArrayToVectorPlanar(int, int, int[], double[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a double array to a single plane in a vector in the JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyArrayToVectorPlanar(int, int, int[], float[], int, int)"><B>copyArrayToVectorPlanar(int, int, int[], float[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a float array to a single plane in a vector in the JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyArrayToVectorPlanar(int, int, int[], int[], int, int)"><B>copyArrayToVectorPlanar(int, int, int[], int[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies an integer array to a single plane in a vector in the JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyBufferedImage(java.awt.image.BufferedImage)"><B>copyBufferedImage(BufferedImage)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>Copies data from a BufferedImage into a matrix, resizing the matrix if necessary
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyVectorToArray(int, int[], double[], int, int)"><B>copyVectorToArray(int, int[], double[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a vector from the JitterMatrix to a double array
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyVectorToArray(int, int[], float[], int, int)"><B>copyVectorToArray(int, int[], float[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a vector from the JitterMatrix to a float array
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyVectorToArray(int, int[], int[], int, int)"><B>copyVectorToArray(int, int[], int[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a vector from the JitterMatrix to an integer array
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyVectorToArrayPlanar(int, int, int[], double[], int, int)"><B>copyVectorToArrayPlanar(int, int, int[], double[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a single plane from a vector from the JitterMatrix to a double array
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyVectorToArrayPlanar(int, int, int[], float[], int, int)"><B>copyVectorToArrayPlanar(int, int, int[], float[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a single plane from a vector from the JitterMatrix to a float array
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#copyVectorToArrayPlanar(int, int, int[], int[], int, int)"><B>copyVectorToArrayPlanar(int, int, int[], int[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>copies a single plane from a vector from the JitterMatrix to an integer array
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#createBufferedImage()"><B>createBufferedImage()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>Creates a BufferedImage from the contents of the matrix.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#exportimage()"><B>exportimage()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>calls the exportimage method
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#exportimage(com.cycling74.max.Atom[])"><B>exportimage(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>calls the exportimage method
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#exportimage(java.lang.String)"><B>exportimage(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>calls the exportimage method
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#exportmovie()"><B>exportmovie()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>calls the exportmovie method
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#exportmovie(com.cycling74.max.Atom[])"><B>exportmovie(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>calls the exportmovie method
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#exportmovie(java.lang.String)"><B>exportmovie(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>calls the exportmovie method
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#finalize()"><B>finalize()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>Called by the garbage collector on an object when garbage collection 
 determines that there are no more references to the object.
<DT><A HREF="com/cycling74/jitter/JitterObject.html#freePeer()"><B>freePeer()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>frees the peer Jitter object.
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#frommatrix(com.cycling74.jitter.JitterMatrix)"><B>frommatrix(JitterMatrix)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends the frommatrix message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#frommatrix(java.lang.String)"><B>frommatrix(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends the frommatrix message
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getAdapt()"><B>getAdapt()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#getArgs()"><B>getArgs()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#getArgsFloatArray()"><B>getArgsFloatArray()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#getArgsIntArray()"><B>getArgsIntArray()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#getArgsStringArray()"><B>getArgsStringArray()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttr(java.lang.String)"><B>getAttr(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttrFloat(java.lang.String)"><B>getAttrFloat(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttrFloatArray(java.lang.String)"><B>getAttrFloatArray(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttrInt(java.lang.String)"><B>getAttrInt(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttrIntArray(java.lang.String)"><B>getAttrIntArray(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttrString(java.lang.String)"><B>getAttrString(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getAttrStringArray(java.lang.String)"><B>getAttrStringArray(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell(int[])"><B>getcell(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends getcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell1d(int)"><B>getcell1d(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a one-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell1dDouble(int)"><B>getcell1dDouble(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a one-dimensional double matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell1dFloat(int)"><B>getcell1dFloat(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a one-dimensional float32 matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell1dInt(int)"><B>getcell1dInt(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a one-dimensional char or long matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell2d(int, int)"><B>getcell2d(int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a two-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell2dDouble(int, int)"><B>getcell2dDouble(int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a two-dimensional double matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell2dFloat(int, int)"><B>getcell2dFloat(int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a two-dimensional float32 matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell2dInt(int, int)"><B>getcell2dInt(int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a two-dimensional char or long matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell3d(int, int, int)"><B>getcell3d(int, int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a three-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell3dDouble(int, int, int)"><B>getcell3dDouble(int, int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a three-dimensional double matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell3dFloat(int, int, int)"><B>getcell3dFloat(int, int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a three-dimensional float32 matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcell3dInt(int, int, int)"><B>getcell3dInt(int, int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a three-dimensional char or long matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcellDouble(int[])"><B>getcellDouble(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a double matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcellFloat(int[])"><B>getcellFloat(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a float32 matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getcellInt(int[])"><B>getcellInt(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>gets the value of a cell from a char or long matrix
<DT><A HREF="com/cycling74/jitter/JitterListener.html#getClient()"><B>getClient()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getDim()"><B>getDim()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getDstdimend()"><B>getDstdimend()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getDstdimstart()"><B>getDstdimstart()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#getEventName()"><B>getEventName()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getInterp()"><B>getInterp()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#getJitterClass()"><B>getJitterClass()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getName()"><B>getName()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getPlanecount()"><B>getPlanecount()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getPlanemap()"><B>getPlanemap()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getSrcdimend()"><B>getSrcdimend()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getSrcdimstart()"><B>getSrcdimstart()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#getSubjectName()"><B>getSubjectName()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterListener.html#getSubjectName()"><B>getSubjectName()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getType()"><B>getType()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getUsedstdim()"><B>getUsedstdim()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#getUsesrcdim()"><B>getUsesrcdim()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#importmovie()"><B>importmovie()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends the importmovie message without arguments
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#importmovie(com.cycling74.max.Atom[])"><B>importmovie(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends the importmovie message with arguments
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#importmovie(java.lang.String)"><B>importmovie(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends the importmovie message with a specified filename
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterEvent.html"><B>JitterEvent</B></A> - class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>.<DD><code>JitterEvent</code> is a unit of communication from named instances of 
 JitterObject (e.g.<DT><A HREF="com/cycling74/jitter/JitterEvent.html#JitterEvent()"><B>JitterEvent()</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>creates a <code>JitterEvent</code>
<DT><A HREF="com/cycling74/jitter/JitterEvent.html#JitterEvent(java.lang.String, java.lang.String, com.cycling74.max.Atom[])"><B>JitterEvent(String, String, Atom[])</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterEvent.html">JitterEvent</A>
<DD>creates a <code>JitterEvent</code> with a named subject, event and args
<DT><A HREF="com/cycling74/jitter/JitterListener.html"><B>JitterListener</B></A> - class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>.<DD><code>JitterListener</code> permits the attachment of a JitterNotifiable client to 
 named instances of JitterObject (the subject), listening for JitterEvents from 
 objects like jit.window, jit.pwindow, jit.matrix, potentially filtered based on 
 some criteria<DT><A HREF="com/cycling74/jitter/JitterListener.html#JitterListener()"><B>JitterListener()</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>creates a <code>JitterListener</code> with no target or callback
<DT><A HREF="com/cycling74/jitter/JitterListener.html#JitterListener(java.lang.String, com.cycling74.jitter.JitterNotifiable)"><B>JitterListener(String, JitterNotifiable)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>creates a <code>JitterListener</code> with a named target, and client
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html"><B>JitterMatrix</B></A> - class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>.<DD><code>JitterMatrix</code> is a java wrapper for the Jitter Matrix object<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix()"><B>JitterMatrix()</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with default planecount, type, dimensions  
 and auto-generated name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(com.cycling74.max.Atom[])"><B>JitterMatrix(Atom[])</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with atom arguments which 
 parallel those typed into a max object box
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(java.awt.image.BufferedImage)"><B>JitterMatrix(BufferedImage)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a 4 plane char <code>JitterMatrix</code> with the data from a BufferedImage
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(int, java.lang.String, int)"><B>JitterMatrix(int, String, int)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with auto-generated name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(int, java.lang.String, int[])"><B>JitterMatrix(int, String, int[])</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with auto-generated name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(int, java.lang.String, int, int)"><B>JitterMatrix(int, String, int, int)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with auto-generated name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(int, java.lang.String, int, int, int)"><B>JitterMatrix(int, String, int, int, int)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with auto-generated name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(java.lang.String)"><B>JitterMatrix(String)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with a specific name and
 default planecount, type, and dimensions if the named matrix
 does not already exist
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(java.lang.String, int, java.lang.String, int)"><B>JitterMatrix(String, int, String, int)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with a specific name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(java.lang.String, int, java.lang.String, int[])"><B>JitterMatrix(String, int, String, int[])</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with a specific name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(java.lang.String, int, java.lang.String, int, int)"><B>JitterMatrix(String, int, String, int, int)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with a specific name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#JitterMatrix(java.lang.String, int, java.lang.String, int, int, int)"><B>JitterMatrix(String, int, String, int, int, int)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>creates a <code>JitterMatrix</code> with a specific name
<DT><A HREF="com/cycling74/jitter/JitterNotifiable.html"><B>JitterNotifiable</B></A> - interface com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A>.<DD><code>JitterNotifiable</code> is an interface used in the communication of
 JitterEvents from named JitterObjects to JitterNotifiable clients by way
 of JitterListener objects<DT><A HREF="com/cycling74/jitter/JitterObject.html"><B>JitterObject</B></A> - class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>.<DD><code>JitterObject</code> provides a way for your mxj classes to instantiate 
 Jitter objects.<DT><A HREF="com/cycling74/jitter/JitterObject.html#JitterObject()"><B>JitterObject()</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>creates a <code>JitterObject</code> with no Jitter class peer.
<DT><A HREF="com/cycling74/jitter/JitterObject.html#JitterObject(java.lang.String)"><B>JitterObject(String)</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>creates a <code>JitterObject</code> with no arguments
<DT><A HREF="com/cycling74/jitter/JitterObject.html#JitterObject(java.lang.String, com.cycling74.max.Atom[])"><B>JitterObject(String, Atom[])</B></A> - 
Constructor for class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>creates a <code>JitterObject</code>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#matrixcalc(java.lang.Object, java.lang.Object)"><B>matrixcalc(Object, Object)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>execute the peer Jitter object's matrixcalc method
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterListener.html#notify(com.cycling74.jitter.JitterEvent)"><B>notify(JitterEvent)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterNotifiable.html#notify(com.cycling74.jitter.JitterEvent)"><B>notify(JitterEvent)</B></A> - 
Method in interface com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterNotifiable.html">JitterNotifiable</A>
<DD>the notify method is called when a JitterEvent needs to be reported.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String)"><B>op(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, double)"><B>op(String, double)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and double operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, double[])"><B>op(String, double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, and double operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, float)"><B>op(String, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and float operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, float[])"><B>op(String, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, and float operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, int)"><B>op(String, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and integer operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, int[])"><B>op(String, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, and integer operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix)"><B>op(String, JitterMatrix)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and operand JitterMatrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, double)"><B>op(String, JitterMatrix, double)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, operand JitterMatrix, and double operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, double[])"><B>op(String, JitterMatrix, double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, a JitterMatrix operand, and double operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, float)"><B>op(String, JitterMatrix, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, operand JitterMatrix, and float operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, float[])"><B>op(String, JitterMatrix, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, a JitterMatrix operand, and float operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, int)"><B>op(String, JitterMatrix, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, operand JitterMatrix, and integer operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, int[])"><B>op(String, JitterMatrix, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, a JitterMatrix operand, and integer operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, com.cycling74.jitter.JitterMatrix, com.cycling74.jitter.JitterMatrix)"><B>op(String, JitterMatrix, JitterMatrix)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and two operand JitterMatrixs
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String)"><B>op(String, String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and operand matrix name
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, double)"><B>op(String, String, double)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, operand matrix name, and double operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, double[])"><B>op(String, String, double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, named matrix operand, and double operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, float)"><B>op(String, String, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, operand matrix name, and float operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, float[])"><B>op(String, String, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, named matrix operand, and float operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, int)"><B>op(String, String, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, operand matrix name, and integer operand
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, int[])"><B>op(String, String, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator, named matrix operand, and integer operands
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#op(java.lang.String, java.lang.String, java.lang.String)"><B>op(String, String, String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends an op message with specified operator and two named operand matrices
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#read()"><B>read()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a read message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#read(com.cycling74.max.Atom[])"><B>read(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a read message with arguments
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a read message with specified filename
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(float)"><B>send(float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a <code>float/code> to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(int)"><B>send(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends an <code>int</code> to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message without arguments to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, com.cycling74.max.Atom[])"><B>send(String, Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, float)"><B>send(String, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, float[])"><B>send(String, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, int)"><B>send(String, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, int[])"><B>send(String, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterObject.html#send(java.lang.String, java.lang.String[])"><B>send(String, String[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sends a message to the peer Jitter object
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setAdapt(boolean)"><B>setAdapt(boolean)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setAdapt(int)"><B>setAdapt(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(com.cycling74.max.Atom)"><B>setall(Atom)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(com.cycling74.max.Atom[])"><B>setall(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(double)"><B>setall(double)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(double[])"><B>setall(double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(float)"><B>setall(float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(float[])"><B>setall(float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(int)"><B>setall(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setall(int[])"><B>setall(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setall message
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, com.cycling74.max.Atom[])"><B>setAttr(String, Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, float)"><B>setAttr(String, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, float[])"><B>setAttr(String, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, int)"><B>setAttr(String, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, int[])"><B>setAttr(String, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, java.lang.String)"><B>setAttr(String, String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterObject.html#setAttr(java.lang.String, java.lang.String[])"><B>setAttr(String, String[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>sets an attribute
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(com.cycling74.max.Atom[])"><B>setcell(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(int[], double[])"><B>setcell(int[], double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(int[], float[])"><B>setcell(int[], float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(int[], int[])"><B>setcell(int[], int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(int[], int, double)"><B>setcell(int[], int, double)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(int[], int, float)"><B>setcell(int[], int, float)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell(int[], int, int)"><B>setcell(int[], int, int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setcell message
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell1d(int, double[])"><B>setcell1d(int, double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a one-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell1d(int, float[])"><B>setcell1d(int, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a one-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell1d(int, int[])"><B>setcell1d(int, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a one-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell2d(int, int, double[])"><B>setcell2d(int, int, double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a two-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell2d(int, int, float[])"><B>setcell2d(int, int, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a two-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell2d(int, int, int[])"><B>setcell2d(int, int, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a two-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell3d(int, int, int, double[])"><B>setcell3d(int, int, int, double[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a three-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell3d(int, int, int, float[])"><B>setcell3d(int, int, int, float[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a three-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setcell3d(int, int, int, int[])"><B>setcell3d(int, int, int, int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of a cell in a three-dimensional matrix
<DT><A HREF="com/cycling74/jitter/JitterListener.html#setClient(com.cycling74.jitter.JitterNotifiable)"><B>setClient(JitterNotifiable)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setDim(int[])"><B>setDim(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setDstdimend(int[])"><B>setDstdimend(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setDstdimstart(int[])"><B>setDstdimstart(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the dstdimstart attribute for the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setinfo(com.cycling74.jitter.JitterMatrix)"><B>setinfo(JitterMatrix)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setinfo message, which sets the matrix dimensions to those
 of the argument matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setinfo(java.lang.String)"><B>setinfo(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a setinfo message, which sets the matrix dimensions to those
 of the argument matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setInterp(boolean)"><B>setInterp(boolean)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the interp attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setInterp(int)"><B>setInterp(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the interp attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the name attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setPlanecount(int)"><B>setPlanecount(int)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the planecount attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setPlanemap(int[])"><B>setPlanemap(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of the planemap attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setSrcdimend(int[])"><B>setSrcdimend(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of the srcdimend attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setSrcdimstart(int[])"><B>setSrcdimstart(int[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the values of the srcdimstart attribute of the peer Jitter matrix
<DT><A HREF="com/cycling74/jitter/JitterListener.html#setSubjectName(java.lang.String)"><B>setSubjectName(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterListener.html">JitterListener</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sets the value of the type attribute of the peer Jitter matrix
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#understands(java.lang.String)"><B>understands(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#write()"><B>write()</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a write message to save the matrix to disk
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#write(com.cycling74.max.Atom[])"><B>write(Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a write message to save the matrix to disk
<DT><A HREF="com/cycling74/jitter/JitterMatrix.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterMatrix.html">JitterMatrix</A>
<DD>sends a write message to save the matrix to disk
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="com/cycling74/jitter/JitterObject.html#_new(java.lang.String, com.cycling74.max.Atom[])"><B>_new(String, Atom[])</B></A> - 
Method in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>&nbsp;
<DT><A HREF="com/cycling74/jitter/JitterObject.html#_p_obj"><B>_p_obj</B></A> - 
Variable in class com.cycling74.jitter.<A HREF="com/cycling74/jitter/JitterObject.html">JitterObject</A>
<DD>a pointer to the peer Jitter object.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/cycling74/jitter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
