<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: APICommunicator | MaxNodeAPI</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="./c74docs.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 60px; height: 30px">
        
            <img src="./c74-logo.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">MaxNodeAPI</a></h1>
        
            <span class="version">v1.0.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="APICommunicator.html">APICommunicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="APICommunicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="APICommunicator.html#addHandler">addHandler</a></li><li><a href="APICommunicator.html#addHandlers">addHandlers</a></li><li><a href="APICommunicator.html#close">close</a></li><li><a href="APICommunicator.html#destroy">destroy</a></li><li><a href="APICommunicator.html#getDict">getDict</a></li><li><a href="APICommunicator.html#listen">listen</a></li><li><a href="APICommunicator.html#outlet">outlet</a></li><li><a href="APICommunicator.html#outletBang">outletBang</a></li><li><a href="APICommunicator.html#post">post</a></li><li><a href="APICommunicator.html#removeHandler">removeHandler</a></li><li><a href="APICommunicator.html#removeHandlers">removeHandlers</a></li><li><a href="APICommunicator.html#setDict">setDict</a></li><li><a href="APICommunicator.html#updateDict">updateDict</a></li></ul><div class="member-type">Events</div><ul class="inner"><li><a href="APICommunicator.html#event:closed">closed</a></li><li><a href="APICommunicator.html#event:connected">connected</a></li><li><a href="APICommunicator.html#event:disconnected">disconnected</a></li><li><a href="APICommunicator.html#event:error">error</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="MaxNodeAPI.html">MaxNodeAPI</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MaxNodeAPI_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="MaxNodeAPI.html#.MESSAGE_TYPES">MESSAGE_TYPES</a></li><li><a href="MaxNodeAPI.html#.POST_LEVELS">POST_LEVELS</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="MaxNodeAPI.html#.Anything">Anything</a></li><li><a href="MaxNodeAPI.html#.Dict">Dict</a></li><li><a href="MaxNodeAPI.html#.DictIdentifier">DictIdentifier</a></li><li><a href="MaxNodeAPI.html#.DictPath">DictPath</a></li><li><a href="MaxNodeAPI.html#.MessageHandler">MessageHandler</a></li><li><a href="MaxNodeAPI.html#.MessageIdentifier">MessageIdentifier</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>APICommunicator<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="APICommunicator">
            
                new <span class="type-signature"></span>APICommunicator<span class="signature">()</span><span class="type-signature"></span>
                
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
        </div>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="addHandler">
            
                <span class="type-signature"></span>addHandler<span class="signature">(msg, handler)</span><span class="type-signature"></span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Set a handler/callback function for the given message
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.MessageIdentifier">MaxNodeAPI.MessageIdentifier</a></span>


            
            </td>

            

            

            <td class="description last">The message identifier to set the handler for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.MessageHandler">MaxNodeAPI.MessageHandler</a></span>


            
            </td>

            

            

            <td class="description last">The message handler to add</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="addHandlers">
            
                <span class="type-signature"></span>addHandlers<span class="signature">(handlers)</span><span class="type-signature"></span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Bulk register a set of handlers provided in an object fashion
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handlers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The handler objects</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>const handlers = {
  [MESSAGE_TYPES.BANG]: () => {
    console.log("got a bang");
  },
  [MESSAGE_TYPES.NUMBER]: (num) => {
  },
  my_message: () => {
    console.log("got my_message");
  },
  my_message_with_args: (arg1, arg2) => {
    console.log("got my arged message: ${arg1}, ${arg2} ");
  }
  [MESSAGE_TYPES.ALL]: (handled, ...args) => {
    console.log("This will be called for ALL messages");
    console.log(`The following inlet event was ${!handled ? "not " : "" }handled`);
    console.log(args);
  }
};
api.addHandlers(handlers);</code></pre>

    

</dd>

            
                

<dt>
    
        <h4 class="name" id="close">
            
                <span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;null, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Close the communication channel.
The server can be activated again using Bridge.listen
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;null, Error></span>





- Returns null if resolved, or an Error if rejected.




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="destroy">
            
                <span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;null, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Destroy the communication channel entirely.
The server cannot be reactivated after this.
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;null, Error></span>





- Returns null if resolved, or an Error if rejected.




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="getDict">
            
                <span class="type-signature"><span class="icon green">async</span> </span>getDict<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a>, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Access the contents of a dictionary in Max
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.DictIdentifier">MaxNodeAPI.DictIdentifier</a></span>


            
            </td>

            

            

            <td class="description last">The identifier of the dictionary</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;<a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a>, Error></span>





- Return the dictionary if resolved or an Error if rejected




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="listen">
            
                <span class="type-signature"></span>listen<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Object, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Activate/Start the communication channel with Max
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;Object, Error></span>





- Returns the domain specific connections details if resolved, or an Error if rejected.




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="outlet">
            
                <span class="type-signature"><span class="icon green">async</span> </span>outlet<span class="signature">(&hellip;anything)</span><span class="type-signature"> &rarr; {Promise.&lt;null, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Outlets the given value of the object's outlet in Max
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>anything</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.Anything">MaxNodeAPI.Anything</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">The value to output</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;null, Error></span>





- Returns null if resolved or an Error if rejected




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="outletBang">
            
                <span class="type-signature"><span class="icon green">async</span> </span>outletBang<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;null, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Sends a bang out of the object's outlet
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;null, Error></span>





- Returns null if resolved or an Error if rejected




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="post">
            
                <span class="type-signature"><span class="icon green">async</span> </span>post<span class="signature">(&hellip;anything, level)</span><span class="type-signature"> &rarr; {Promise.&lt;null, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Print the given value to the Max console
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>anything</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.Anything">MaxNodeAPI.Anything</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The value to post</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.POST_LEVELS">MaxNodeAPI.POST_LEVELS</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                    POST_LEVELS.INFO
                
                </td>
            

            <td class="description last">The log level of the post</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;null, Error></span>





- Returns null if resolved or an Error if rejected




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="removeHandler">
            
                <span class="type-signature"></span>removeHandler<span class="signature">(msg, handler)</span><span class="type-signature"></span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Set a handler/callback function for the given message
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.MessageIdentifier">MaxNodeAPI.MessageIdentifier</a></span>


            
            </td>

            

            

            <td class="description last">The message identifier to remove the handler for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.MessageHandler">MaxNodeAPI.MessageHandler</a></span>


            
            </td>

            

            

            <td class="description last">The message handler to remove</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="removeHandlers">
            
                <span class="type-signature"></span>removeHandlers<span class="signature">(msg<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Remove all inlet handlers for the given MessageIdentifier. If no identifer is provided
this function call removes *all* inlet handlers for *all* messages
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.MessageIdentifier">MaxNodeAPI.MessageIdentifier</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The message identifier to remove the handler for</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="setDict">
            
                <span class="type-signature"><span class="icon green">async</span> </span>setDict<span class="signature">(id, content)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a>, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Overrides the *entire* content of a dictionary in Max
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.DictIdentifier">MaxNodeAPI.DictIdentifier</a></span>


            
            </td>

            

            

            <td class="description last">The identifier of the dictionary</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>content</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a></span>


            
            </td>

            

            

            <td class="description last">The new content of the dictionary</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;<a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a>, Error></span>





- Return the updated dictionary if resolved or an Error if rejected




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="updateDict">
            
                <span class="type-signature"><span class="icon green">async</span> </span>updateDict<span class="signature">(id, path, value)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a>, Error>}</span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Updates the content of a dictionary in Max at the given path with the given value
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.DictIdentifier">MaxNodeAPI.DictIdentifier</a></span>


            
            </td>

            

            

            <td class="description last">The identifier of the dictionary</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.DictPath">MaxNodeAPI.DictPath</a></span>


            
            </td>

            

            

            <td class="description last">The path of the value change within the dictionary</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MaxNodeAPI.html#.Anything">MaxNodeAPI.Anything</a></span>


            
            </td>

            

            

            <td class="description last">The value to set at this path</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Promise.&lt;<a href="MaxNodeAPI.html#.Dict">MaxNodeAPI.Dict</a>, Error></span>





- Return the updated dictionary if resolved or an Error if rejected




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
        <h3 class="subsection-title">Events</h3>

        <dl>
            

<dt>
    
        <h4 class="name" id="event:closed">
            
                closed
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Communicator server closed Event
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
            

<dt>
    
        <h4 class="name" id="event:connected">
            
                connected
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Commuicator got remote connection event
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
            

<dt>
    
        <h4 class="name" id="event:disconnected">
            
                disconnected
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Commuicator lost remote connection event
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
            

<dt>
    
        <h4 class="name" id="event:error">
            
                error
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Communicator server error Event
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">Error</span>


            
            </td>

            

            

            <td class="description last">The occured error</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        </dl>
    
</article>

</section>




</div>

<footer>
    <img class="logo" src="./c74-logo.svg" style="width: 60px; height: 30px">
    <div class="footer-text">MaxNodeAPI (v1.0.0) | Cycling '74</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'APICommunicator_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>