<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | MaxNodeAPI</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="./c74docs.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 60px; height: 30px">
        
            <img src="./c74-logo.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">MaxNodeAPI</a></h1>
        
            <span class="version">v1.0.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="APICommunicator.html">APICommunicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="APICommunicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="APICommunicator.html#addHandler">addHandler</a></li><li><a href="APICommunicator.html#addHandlers">addHandlers</a></li><li><a href="APICommunicator.html#close">close</a></li><li><a href="APICommunicator.html#destroy">destroy</a></li><li><a href="APICommunicator.html#getDict">getDict</a></li><li><a href="APICommunicator.html#listen">listen</a></li><li><a href="APICommunicator.html#outlet">outlet</a></li><li><a href="APICommunicator.html#outletBang">outletBang</a></li><li><a href="APICommunicator.html#post">post</a></li><li><a href="APICommunicator.html#removeHandler">removeHandler</a></li><li><a href="APICommunicator.html#removeHandlers">removeHandlers</a></li><li><a href="APICommunicator.html#setDict">setDict</a></li><li><a href="APICommunicator.html#updateDict">updateDict</a></li></ul><div class="member-type">Events</div><ul class="inner"><li><a href="APICommunicator.html#event:closed">closed</a></li><li><a href="APICommunicator.html#event:connected">connected</a></li><li><a href="APICommunicator.html#event:disconnected">disconnected</a></li><li><a href="APICommunicator.html#event:error">error</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="MaxNodeAPI.html">MaxNodeAPI</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MaxNodeAPI_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="MaxNodeAPI.html#.MESSAGE_TYPES">MESSAGE_TYPES</a></li><li><a href="MaxNodeAPI.html#.POST_LEVELS">POST_LEVELS</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="MaxNodeAPI.html#.Anything">Anything</a></li><li><a href="MaxNodeAPI.html#.Dict">Dict</a></li><li><a href="MaxNodeAPI.html#.DictIdentifier">DictIdentifier</a></li><li><a href="MaxNodeAPI.html#.DictPath">DictPath</a></li><li><a href="MaxNodeAPI.html#.MessageHandler">MessageHandler</a></li><li><a href="MaxNodeAPI.html#.MessageIdentifier">MessageIdentifier</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    









    







</div>

<footer>
    <img class="logo" src="./c74-logo.svg" style="width: 60px; height: 30px">
    <div class="footer-text">MaxNodeAPI (v1.0.0) | Cycling '74</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'package:node-for-max_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>