<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Namespace: MaxNodeAPI | MaxNodeAPI</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="./c74docs.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 60px; height: 30px">
        
            <img src="./c74-logo.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">MaxNodeAPI</a></h1>
        
            <span class="version">v1.0.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="APICommunicator.html">APICommunicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="APICommunicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="APICommunicator.html#addHandler">addHandler</a></li><li><a href="APICommunicator.html#addHandlers">addHandlers</a></li><li><a href="APICommunicator.html#close">close</a></li><li><a href="APICommunicator.html#destroy">destroy</a></li><li><a href="APICommunicator.html#getDict">getDict</a></li><li><a href="APICommunicator.html#listen">listen</a></li><li><a href="APICommunicator.html#outlet">outlet</a></li><li><a href="APICommunicator.html#outletBang">outletBang</a></li><li><a href="APICommunicator.html#post">post</a></li><li><a href="APICommunicator.html#removeHandler">removeHandler</a></li><li><a href="APICommunicator.html#removeHandlers">removeHandlers</a></li><li><a href="APICommunicator.html#setDict">setDict</a></li><li><a href="APICommunicator.html#updateDict">updateDict</a></li></ul><div class="member-type">Events</div><ul class="inner"><li><a href="APICommunicator.html#event:closed">closed</a></li><li><a href="APICommunicator.html#event:connected">connected</a></li><li><a href="APICommunicator.html#event:disconnected">disconnected</a></li><li><a href="APICommunicator.html#event:error">error</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="MaxNodeAPI.html">MaxNodeAPI</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MaxNodeAPI_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="MaxNodeAPI.html#.MESSAGE_TYPES">MESSAGE_TYPES</a></li><li><a href="MaxNodeAPI.html#.POST_LEVELS">POST_LEVELS</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="MaxNodeAPI.html#.Anything">Anything</a></li><li><a href="MaxNodeAPI.html#.Dict">Dict</a></li><li><a href="MaxNodeAPI.html#.DictIdentifier">DictIdentifier</a></li><li><a href="MaxNodeAPI.html#.DictPath">DictPath</a></li><li><a href="MaxNodeAPI.html#.MessageHandler">MessageHandler</a></li><li><a href="MaxNodeAPI.html#.MessageIdentifier">MessageIdentifier</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2>MaxNodeAPI</h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            
                <div class="description">Global MaxBridge Namespace</div>
            

            


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


            
        
        </div>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            

<dt>
<h4 class="name" id=".MESSAGE_TYPES">
    <span class="type-signature"><span class="icon green">static</span>, <span class="icon green">constant</span> </span>MESSAGE_TYPES<span class="type-signature"> :String</span>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Built-in message types used for generic event handling
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ALL</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Generic Type for *all* kinds of messages</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>BANG</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Bang message type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DICT</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Dictionary message type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NUMBER</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Number message type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LIST</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">List message type</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id=".POST_LEVELS">
    <span class="type-signature"><span class="icon green">static</span>, <span class="icon green">constant</span> </span>POST_LEVELS<span class="type-signature"> :String</span>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Post/Log Levels
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ERROR</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">error level messages</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>INFO</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">info level messages</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>WARN</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">warn level messages</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                

<dt>
<h4 class="name" id=".Anything">
    Anything
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Mirroring the "anything" type known in Max. Can be lists (represented as array), numbers, strings and dictionaries
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const list = ["this", "is", "a", "list", 1, 2, 3];
const str = "this is a string message";
const numi = 42;
const numf = 42.42;
const dict = { "my": "dict" };</code></pre>

    
</dd>

            
                

<dt>
<h4 class="name" id=".Dict">
    Dict
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Dicts in Max are very similiar to simple, JS Object structures. Therefore the type is simply an
object representing the contents in a JSON like structure
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const dict = {
  "my": "content",
  "is": {
    "here", "!",
    "1": 2,
    "a": [0,1,2]
  }
};</code></pre>

    
</dd>

            
                

<dt>
<h4 class="name" id=".DictIdentifier">
    DictIdentifier
    
</h4>


</dt>
<dd>
    
    <div class="description">
        Dictionaries are referenced by a unique String identifier . So use this type to interact with dicts defined in Max
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// in Max [dit mydict]

const dictId = "mydict";
maxAPI.getDict(dictId)
  .then(...)
  .catch(...);</code></pre>

    
</dd>

            
                

<dt>
<h4 class="name" id=".DictPath">
    DictPath
    
</h4>


</dt>
<dd>
    
    <div class="description">
        A DictPath is a string describing the access path to a portion of content within a Dict.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const dict = {
  a: 1,
  b: {
    c: 2
  },
  d: {
    e: {
      f: 3
    }
  },
  h: [0, 1, 2, 3]
};

const pathToA = "a"; // 1
const pathToC = "b.c"; // 2
const pathtoE = "d.e"; // { f: 3 }
const pathToF = "d.e.f"; // 3
const arrayAccess = "h[1]"; // 1</code></pre>

    
</dd>

            
                

<dt>
    
        <h4 class="name" id=".MessageHandler">
            
                <span class="type-signature"></span>MessageHandler<span class="signature">()</span><span class="type-signature"></span>
                
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Message Handlers are function callbacks assigned to inlet messages from Max.
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
<h4 class="name" id=".MessageIdentifier">
    MessageIdentifier
    
</h4>


</dt>
<dd>
    
    <div class="description">
        A message identifier is the message symbol received from Max.
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

            </dl>
    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="./c74-logo.svg" style="width: 60px; height: 30px">
    <div class="footer-text">MaxNodeAPI (v1.0.0) | Cycling '74</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'MaxNodeAPI_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>